[package]
name = "vani"
version = "${file:VERSION}"
description = "vani — audio device I/O for Cyrius. The voice of the system."
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/vani"
language = "cyrius"
cyrius = "5.7.39"

# vani is a library — no CLI binary. `cyrius build` targets a smoke
# program that links the full include chain to prove lib.cyr parses
# clean. Real consumers pull `dist/vani.cyr` from the Cyrius stdlib
# (once cyrius bundles it) or via a `[deps.vani]` entry pointing at a
# git tag.
[build]
entry = "programs/smoke.cyr"
output = "build/vani_smoke"

# `[lib]` feeds `cyrius distlib` — module order matters: stdlib first
# (declared in src/lib.cyr), then domain modules in dependency order.
# alsa is the raw ALSA ioctl layer (lifted from cyrius/lib/audio.cyr
# at v0.1.0, retired from stdlib at cyrius 5.8.0); error / format /
# buffer are pure-data foundations; device wraps alsa + format +
# error; playback / capture sit on device + buffer; mixer is
# independent (control-device ioctls, not PCM).
[lib]
modules = [
    "src/alsa.cyr",
    "src/error.cyr",
    "src/format.cyr",
    "src/buffer.cyr",
    "src/device.cyr",
    "src/playback.cyr",
    "src/capture.cyr",
    "src/mixer.cyr",
]

[deps]
stdlib = [
    "syscalls",
    "string",
    "alloc",
    "str",
    "fmt",
    "vec",
    "io",
    "fs",
    "args",
    "hashmap",
    "tagged",
    "fnptr",
    "freelist",
    "process",
    "patra",
    "yukti",
    "sakshi",
]
