[package]
name = "vani"
version = "${file:VERSION}"
description = "vani — audio device I/O for Cyrius. The voice of the system."
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/vani"
language = "cyrius"
cyrius = "6.4.10"

# vani is a library — no CLI binary. `cyrius build` targets a smoke
# program that links the full include chain to prove lib.cyr parses
# clean. Real consumers pull `dist/vani.cyr` from the Cyrius stdlib
# (once cyrius bundles it) or via a `[deps.vani]` entry pointing at a
# git tag.
[build]
entry = "programs/smoke.cyr"
output = "build/vani_smoke"

# `[lib]` feeds `cyrius distlib` — module order matters: stdlib first
# (declared in src/lib.cyr), then domain modules in dependency order.
# alsa is the raw ALSA ioctl layer (lifted from cyrius/lib/audio.cyr
# at v0.1.0, retired from stdlib at cyrius 5.8.0); error / format /
# buffer are pure-data foundations; device wraps alsa + format +
# error; playback / capture sit on device + buffer; mixer is
# independent (control-device ioctls, not PCM).
[lib]
modules = [
    "src/alsa.cyr",
    "src/error.cyr",
    "src/format.cyr",
    "src/buffer.cyr",
    "src/device.cyr",
    "src/playback.cyr",
    "src/capture.cyr",
    "src/mixer.cyr",
]

# `[lib.core]` is the playback-only subset profile — the `audio_*`
# PCM shim from src/alsa.cyr without the higher-level vani_* device
# wrapper, ring buffers, capture, mixer, error helpers, or yukti
# integration. Generated by `cyrius distlib core` → dist/vani-core.cyr.
# Use case: consumers like cyrius-doom that only need
# "open / set_params / write / drain / close" and don't want to pay
# the full bundle's parse/codegen cost. src/alsa.cyr is intentionally
# self-contained (zero cross-module references in its source) so this
# is a strict single-module bundle. Driven by the cyrius-doom audio-
# core proposal at:
#   cyrius-doom/docs/proposals/vani-audio-core-profile.md
[lib.core]
modules = [
    "src/alsa.cyr",
]

[deps]
stdlib = [
    "syscalls",
    "string",
    "alloc",
    "str",
    "fmt",
    "vec",
    "io",
    "fs",
    "args",
    "hashmap",
    "tagged",
    "fnptr",
    "freelist",
    "process",
    "chrono",
    "sakshi",
    "yukti",
    "patra",
    "atomic",
    "sync",
    "thread_local",
]

