[package]
name = "vani"
version = "${file:VERSION}"
description = "vani — audio device I/O for Cyrius. The voice of the system."
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/vani"
language = "cyrius"
cyrius = "5.7.48"

# vani is a library — no CLI binary. `cyrius build` targets a smoke
# program that links the full include chain to prove lib.cyr parses
# clean. Real consumers pull `dist/vani.cyr` from the Cyrius stdlib
# (once cyrius bundles it) or via a `[deps.vani]` entry pointing at a
# git tag.
[build]
entry = "programs/smoke.cyr"
output = "build/vani_smoke"

# `[lib]` feeds `cyrius distlib` — module order matters: stdlib first
# (declared in src/lib.cyr), then domain modules in dependency order.
# alsa is the raw ALSA ioctl layer (lifted from cyrius/lib/audio.cyr
# at v0.1.0, retired from stdlib at cyrius 5.8.0); error / format /
# buffer are pure-data foundations; device wraps alsa + format +
# error; playback / capture sit on device + buffer; mixer is
# independent (control-device ioctls, not PCM).
[lib]
modules = [
    "src/alsa.cyr",
    "src/error.cyr",
    "src/format.cyr",
    "src/buffer.cyr",
    "src/device.cyr",
    "src/playback.cyr",
    "src/capture.cyr",
    "src/mixer.cyr",
]

[deps]
stdlib = [
    "syscalls",
    "string",
    "alloc",
    "str",
    "fmt",
    "vec",
    "io",
    "fs",
    "args",
    "hashmap",
    "tagged",
    "fnptr",
    "freelist",
    "process",
    "sakshi",
]

# yukti — pinned ahead of the cyrius stdlib bundle. Cyrius 5.7.48
# still ships yukti 2.1.1 in its lib/, but vani's v0.3.0 multi-device
# path needs the audio enumerator surface that landed in yukti 2.2.0
# (`yukti_audio_devices`, `_card`, `_device`, `_subdevice`,
# `_direction`, `_name`, `_hw_id`, `_driver`, `_dev_path`,
# `_sys_path`) plus the 2.2.1 hotplug + device_db follow-on. Drop
# this override once cyrius re-bundles yukti ≥ 2.2.1.
[deps.yukti]
git = "https://github.com/MacCracken/yukti.git"
tag = "2.2.1"
modules = ["dist/yukti.cyr"]

# patra — pinned at 1.9.2 for aarch64 portability. Cyrius 5.7.48
# still bundles patra 1.9.0 in its stdlib, which uses raw `SYS_OPEN`
# (undefined on aarch64's generic syscall table). 1.9.2 migrated to
# stdlib `sys_open` wrappers. Same pattern yukti uses for its own
# patra dep. Drop this override once cyrius re-bundles patra ≥ 1.9.2.
[deps.patra]
git = "https://github.com/MacCracken/patra.git"
tag = "1.9.2"
modules = ["dist/patra.cyr"]
