# vani.cyr -- bundled distribution
# Version: 0.1.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib


# --- alsa.cyr ---

# @public — stable API surface
# alsa.cyr — direct ALSA PCM via ioctls (no libasound, no FFI)
#
# Owns the raw kernel interface for /dev/snd/pcmC*D*p (playback) and
# /dev/snd/pcmC*D*c (capture). Up through cyrius v5.7.x this code
# lived at `cyrius/lib/audio.cyr`; v5.8.0 retires that path and
# downstream consumers pull this same content via `lib/vani.cyr` (the
# `cyrius distlib` bundle). The exported `audio_*` symbol set is
# unchanged, so any consumer that did `include "lib/audio.cyr"`
# becomes `include "lib/vani.cyr"` with zero code edits.
#
# Usage:
#   var dev = audio_open_playback(0, 0);  # card 0, device 0
#   audio_set_params(dev, 44100, 2, 16);  # 44.1kHz stereo 16-bit
#   audio_write(dev, samples, num_bytes);
#   audio_close(dev);

# ================================================================
# Device paths
# ================================================================

# Build ALSA device path: /dev/snd/pcmC{card}D{device}{type}
# type: 'p' = playback, 'c' = capture.
#
# Card and device numbers up to 99 are encoded as 1-2 decimal
# digits. Anything ≥ 100 returns 0 — caller's open() will then
# fail cleanly rather than silently routing to the wrong device.
# Audit MED-1 (2026-04-30): the prior `48 + (card % 10)` encoding
# truncated card 10 → "C0", colliding with card 0 on systems with
# more than 10 sound cards (multi-USB-interface setups).
fn _audio_devpath(card, device, typ) {
    if (card < 0)    { return 0; }
    if (device < 0)  { return 0; }
    if (card > 99)   { return 0; }
    if (device > 99) { return 0; }
    var path = alloc(32);
    # /dev/snd/pcmC
    store8(path, 47); store8(path+1, 100); store8(path+2, 101); store8(path+3, 118);
    store8(path+4, 47); store8(path+5, 115); store8(path+6, 110); store8(path+7, 100);
    store8(path+8, 47); store8(path+9, 112); store8(path+10, 99); store8(path+11, 109);
    store8(path+12, 67);
    var i = 13;
    if (card >= 10) {
        store8(path + i, 48 + (card / 10));
        i = i + 1;
    }
    store8(path + i, 48 + (card % 10));
    i = i + 1;
    store8(path + i, 68);  # 'D'
    i = i + 1;
    if (device >= 10) {
        store8(path + i, 48 + (device / 10));
        i = i + 1;
    }
    store8(path + i, 48 + (device % 10));
    i = i + 1;
    store8(path + i, typ);
    i = i + 1;
    store8(path + i, 0);
    return path;
}

# ================================================================
# ALSA ioctl constants
# ================================================================

# SNDRV_PCM_IOCTL_* numbers (from Linux UAPI sound/asound.h)
enum AlsaIoctl {
    SNDRV_PCM_IOCTL_HW_PARAMS     = 0xC2604111;
    SNDRV_PCM_IOCTL_SW_PARAMS     = 0xC0884113;
    SNDRV_PCM_IOCTL_PREPARE       = 0x00004140;
    SNDRV_PCM_IOCTL_START         = 0x00004142;
    SNDRV_PCM_IOCTL_DROP          = 0x00004143;
    SNDRV_PCM_IOCTL_DRAIN         = 0x00004144;
    SNDRV_PCM_IOCTL_WRITEI_FRAMES = 0x40104150;
    SNDRV_PCM_IOCTL_READI_FRAMES  = 0x80104151;
    SNDRV_PCM_IOCTL_STATUS        = 0x80984120;
}

# PCM format constants
enum AlsaFormat {
    SND_PCM_FORMAT_S8       = 0;
    SND_PCM_FORMAT_U8       = 1;
    SND_PCM_FORMAT_S16_LE   = 2;
    SND_PCM_FORMAT_S16_BE   = 3;
    SND_PCM_FORMAT_S24_LE   = 6;
    SND_PCM_FORMAT_S32_LE   = 10;
    SND_PCM_FORMAT_FLOAT_LE = 14;
}

# PCM access type
enum AlsaAccess {
    SND_PCM_ACCESS_MMAP_INTERLEAVED    = 0;
    SND_PCM_ACCESS_MMAP_NONINTERLEAVED = 1;
    SND_PCM_ACCESS_RW_INTERLEAVED      = 3;
    SND_PCM_ACCESS_RW_NONINTERLEAVED   = 4;
}

# PCM state
enum AlsaPcmState {
    SND_PCM_STATE_OPEN      = 0;
    SND_PCM_STATE_SETUP     = 1;
    SND_PCM_STATE_PREPARED  = 2;
    SND_PCM_STATE_RUNNING   = 3;
    SND_PCM_STATE_XRUN      = 4;
    SND_PCM_STATE_DRAINING  = 5;
    SND_PCM_STATE_PAUSED    = 6;
    SND_PCM_STATE_SUSPENDED = 7;
}

# ================================================================
# Audio device handle
# ================================================================
# Layout (32 bytes):
#   +0  fd          file descriptor
#   +8  rate        sample rate
#   +16 channels    channel count
#   +24 bit_depth   bits per sample

# Open ALSA playback device, returns handle or 0 on failure
fn audio_open_playback(card, device) {
    var path = _audio_devpath(card, device, 112);
    if (path == 0) { return 0; }
    var fd = syscall(2, path, 1, 0);
    if (fd < 0) { return 0; }
    var dev = alloc(32);
    store64(dev, fd);
    store64(dev + 8, 0);
    store64(dev + 16, 0);
    store64(dev + 24, 0);
    return dev;
}

# Open ALSA capture device, returns handle or 0 on failure
fn audio_open_capture(card, device) {
    var path = _audio_devpath(card, device, 99);
    if (path == 0) { return 0; }
    var fd = syscall(2, path, 0, 0);
    if (fd < 0) { return 0; }
    var dev = alloc(32);
    store64(dev, fd);
    store64(dev + 8, 0);
    store64(dev + 16, 0);
    store64(dev + 24, 0);
    return dev;
}

# Close audio device and release resources
fn audio_close(dev) {
    if (dev == 0) { return 0; }
    var fd = load64(dev);
    syscall(16, fd, SNDRV_PCM_IOCTL_DROP, 0);
    syscall(3, fd);
    return 0;
}

# Get file descriptor from audio device handle
fn audio_fd(dev) { return load64(dev); }
# Get sample rate from audio device handle
fn audio_rate(dev) { return load64(dev + 8); }
# Get channel count from audio device handle
fn audio_channels(dev) { return load64(dev + 16); }
# Get bits per sample from audio device handle
fn audio_bit_depth(dev) { return load64(dev + 24); }

# ================================================================
# Hardware params (simplified)
# ================================================================
# The full snd_pcm_hw_params struct is 608 bytes with interval / mask
# arrays. This provides a simplified interface using
# SNDRV_PCM_IOCTL_HW_PARAMS — vani v0.2.0 will land the full
# negotiation ioctl.

# Set sample rate, channels, and bit depth on device
fn audio_set_params(dev, rate, channels, bit_depth) {
    store64(dev + 8, rate);
    store64(dev + 16, channels);
    store64(dev + 24, bit_depth);
    # Full HW params setup requires the 608-byte struct. For now we
    # store params and write directly — callers using the simplified
    # path inherit the kernel default period/buffer sizes.
    return 0;
}

# ================================================================
# PCM control
# ================================================================

# Prepare PCM device for playback or capture
fn audio_prepare(dev) {
    return syscall(16, load64(dev), SNDRV_PCM_IOCTL_PREPARE, 0);
}

# Start PCM playback or capture
fn audio_start(dev) {
    return syscall(16, load64(dev), SNDRV_PCM_IOCTL_START, 0);
}

# Immediately stop PCM and discard pending frames
fn audio_drop(dev) {
    return syscall(16, load64(dev), SNDRV_PCM_IOCTL_DROP, 0);
}

# Stop PCM after all pending frames are played
fn audio_drain(dev) {
    return syscall(16, load64(dev), SNDRV_PCM_IOCTL_DRAIN, 0);
}

# ================================================================
# Read / Write
# ================================================================
# `var xferi[16]` reserves the full 16 bytes the kernel reads — the
# upstream `audio.cyr` had `var xferi[2]` which writes past the
# stack slot. Fixed during the v0.1.0 absorb.
#
# AUDIO_FRAMES_MAX (defense-in-depth, audit 2026-04-30): cap the
# frame count we hand to SNDRV_PCM_IOCTL_*I_FRAMES at 256 M frames
# (~24 h of 192 kHz mono, more than any real session). Mitigates
# the CVE-2025-40269 class — kernel transfer paths that did
# narrower-int arithmetic on (frames * bytes_per_frame). A bounded
# frame count keeps the kernel's product well under 2^32 even for
# 8-channel 32-bit-per-sample formats.

enum AudioBounds {
    AUDIO_FRAMES_MAX = 268435456;  # 2^28
}

# Write interleaved frames to playback device.
# buf:    pointer to sample data (interleaved)
# frames: number of frames (1 frame = channels * bytes_per_sample)
# Returns: number of frames written, or negative on error.
fn audio_write(dev, buf, frames) {
    if (frames < 0)                { return 0 - 1; }
    if (frames > AUDIO_FRAMES_MAX) { return 0 - 1; }
    var xferi[16];
    store64(&xferi, buf);
    store64(&xferi + 8, frames);
    var r = syscall(16, load64(dev), SNDRV_PCM_IOCTL_WRITEI_FRAMES, &xferi);
    if (r < 0) { return r; }
    return load64(&xferi + 8);
}

# Read interleaved frames from capture device.
# buf:    pointer to buffer for sample data
# frames: number of frames to read
# Returns: number of frames read, or negative on error.
fn audio_read(dev, buf, frames) {
    if (frames < 0)                { return 0 - 1; }
    if (frames > AUDIO_FRAMES_MAX) { return 0 - 1; }
    var xferi[16];
    store64(&xferi, buf);
    store64(&xferi + 8, frames);
    var r = syscall(16, load64(dev), SNDRV_PCM_IOCTL_READI_FRAMES, &xferi);
    if (r < 0) { return r; }
    return load64(&xferi + 8);
}

# ================================================================
# Convenience: write raw byte buffer
# ================================================================

# Write raw PCM bytes. Calculates frame count from byte count.
# bytes_per_frame = channels * (bit_depth / 8).
fn audio_write_bytes(dev, buf, num_bytes) {
    var bpf = audio_channels(dev) * (audio_bit_depth(dev) / 8);
    if (bpf == 0) { return 0 - 1; }
    var frames = num_bytes / bpf;
    return audio_write(dev, buf, frames);
}

# ================================================================
# Status query
# ================================================================

# Query current PCM device state. snd_pcm_status is 192 bytes; the
# `state` field is at offset 0.
fn audio_get_state(dev) {
    var status[192];
    memset(&status, 0, 192);
    var r = syscall(16, load64(dev), SNDRV_PCM_IOCTL_STATUS, &status);
    if (r < 0) { return 0 - 1; }
    return load64(&status);
}

# Check if PCM device is in running state
fn audio_is_running(dev) {
    return audio_get_state(dev) == SND_PCM_STATE_RUNNING;
}

# --- error.cyr ---

# @public — stable API surface
# error.cyr — VaniErr codes + Result helpers
#
# Wraps tagged.cyr Result pattern: Ok(value) / Err(VaniErr ptr).
# Consumers either unwrap with vani_result_unwrap or branch on
# is_ok / payload directly.
#
# VaniErr struct layout (16 bytes):
#   +0:  code    — VaniErrCode constant
#   +8:  detail  — pointer to detail cstr (or 0)

# ================================================================
# Error codes
# ================================================================

enum VaniErrCode {
    VANI_ERR_NONE                = 0;
    VANI_ERR_DEVICE_OPEN         = 1;
    VANI_ERR_DEVICE_BUSY         = 2;
    VANI_ERR_DEVICE_INVALID      = 3;
    VANI_ERR_HW_PARAMS           = 4;
    VANI_ERR_SW_PARAMS           = 5;
    VANI_ERR_FORMAT_UNSUPPORTED  = 6;
    VANI_ERR_RATE_UNSUPPORTED    = 7;
    VANI_ERR_CHANNELS_UNSUPPORTED = 8;
    VANI_ERR_PREPARE             = 9;
    VANI_ERR_START               = 10;
    VANI_ERR_WRITE               = 11;
    VANI_ERR_READ                = 12;
    VANI_ERR_UNDERRUN            = 13;
    VANI_ERR_OVERRUN             = 14;
    VANI_ERR_SUSPENDED           = 15;
    VANI_ERR_DISCONNECTED        = 16;
    VANI_ERR_MIXER_OPEN          = 17;
    VANI_ERR_MIXER_ELEM          = 18;
    VANI_ERR_BUFFER_FULL         = 19;
    VANI_ERR_BUFFER_EMPTY        = 20;
    VANI_ERR_BUFFER_SIZE         = 21;
    VANI_ERR_YUKTI_DESCRIPTOR    = 22;
    VANI_ERR_OTHER               = 99;
}

# ================================================================
# VaniErr struct
# ================================================================

fn vani_err_new(code, detail) {
    var e = alloc(16);
    store64(e, code);
    store64(e + 8, detail);
    return e;
}

fn vani_err(code) {
    return vani_err_new(code, 0);
}

fn vani_err_code(e)   { return load64(e); }
fn vani_err_detail(e) { return load64(e + 8); }

# ================================================================
# Sakshi observability wiring (mirrors mabda's pattern)
# ================================================================
# Default: silent. Consumers opt in via vani_observability_enable()
# OR by configuring sakshi directly.

var _vani_obs_enabled = 0;

fn vani_observability_enable()     { _vani_obs_enabled = 1; return 0; }
fn vani_observability_disable()    { _vani_obs_enabled = 0; return 0; }
fn vani_observability_is_enabled() { return _vani_obs_enabled; }

fn _sk_emit_err(code) {
    if (_vani_obs_enabled == 0) { return 0; }
    var name = vani_err_name(code);
    var nlen = strlen(name);
    if (vani_err_is_recoverable(code) == 1) {
        sakshi_warn(name, nlen);
    } else {
        sakshi_error(name, nlen);
    }
    return 0;
}

# ================================================================
# Result helpers — wraps tagged.cyr
# ================================================================

fn vani_ok(value) {
    return Ok(value);
}

fn vani_err_result(code) {
    _sk_emit_err(code);
    return Err(vani_err(code));
}

fn vani_err_result_msg(code, msg) {
    _sk_emit_err(code);
    return Err(vani_err_new(code, msg));
}

fn vani_result_unwrap(res) {
    if (is_ok(res) == 1) { return payload(res); }
    var e = payload(res);
    var code = vani_err_code(e);
    syscall(1, 2, "vani error: ", 12);
    vani_err_print_name(code);
    var detail = vani_err_detail(e);
    if (detail != 0) {
        syscall(1, 2, ": ", 2);
        syscall(1, 2, detail, strlen(detail));
    }
    syscall(1, 2, "\n", 1);
    syscall(60, 1);
    return 0;
}

# ================================================================
# Recoverability
# ================================================================
# XRUN states (underrun/overrun) are recoverable via re-prepare.
# Suspended is recoverable via resume. Everything else is fatal to
# the current device handle.

fn vani_err_is_recoverable(code) {
    if (code == VANI_ERR_UNDERRUN)  { return 1; }
    if (code == VANI_ERR_OVERRUN)   { return 1; }
    if (code == VANI_ERR_SUSPENDED) { return 1; }
    return 0;
}

# ================================================================
# Names
# ================================================================

fn vani_err_name(code) {
    if (code == VANI_ERR_NONE)                 { return "none"; }
    if (code == VANI_ERR_DEVICE_OPEN)          { return "device open failed"; }
    if (code == VANI_ERR_DEVICE_BUSY)          { return "device busy"; }
    if (code == VANI_ERR_DEVICE_INVALID)       { return "device invalid"; }
    if (code == VANI_ERR_HW_PARAMS)            { return "hw params failed"; }
    if (code == VANI_ERR_SW_PARAMS)            { return "sw params failed"; }
    if (code == VANI_ERR_FORMAT_UNSUPPORTED)   { return "format unsupported"; }
    if (code == VANI_ERR_RATE_UNSUPPORTED)     { return "rate unsupported"; }
    if (code == VANI_ERR_CHANNELS_UNSUPPORTED) { return "channels unsupported"; }
    if (code == VANI_ERR_PREPARE)              { return "prepare failed"; }
    if (code == VANI_ERR_START)                { return "start failed"; }
    if (code == VANI_ERR_WRITE)                { return "write failed"; }
    if (code == VANI_ERR_READ)                 { return "read failed"; }
    if (code == VANI_ERR_UNDERRUN)             { return "underrun"; }
    if (code == VANI_ERR_OVERRUN)              { return "overrun"; }
    if (code == VANI_ERR_SUSPENDED)            { return "suspended"; }
    if (code == VANI_ERR_DISCONNECTED)         { return "disconnected"; }
    if (code == VANI_ERR_MIXER_OPEN)           { return "mixer open failed"; }
    if (code == VANI_ERR_MIXER_ELEM)           { return "mixer element error"; }
    if (code == VANI_ERR_BUFFER_FULL)          { return "ring buffer full"; }
    if (code == VANI_ERR_BUFFER_EMPTY)         { return "ring buffer empty"; }
    if (code == VANI_ERR_BUFFER_SIZE)          { return "ring buffer size invalid"; }
    if (code == VANI_ERR_YUKTI_DESCRIPTOR)     { return "yukti descriptor invalid"; }
    if (code == VANI_ERR_OTHER)                { return "other error"; }
    return "unknown error";
}

fn vani_err_print_name(code) {
    var name = vani_err_name(code);
    syscall(1, 2, name, strlen(name));
    return 0;
}

# --- format.cyr ---

# @public — stable API surface
# format.cyr — sample format helpers + negotiation
#
# Re-uses AlsaFormat constants from stdlib audio.cyr. Adds the
# higher-level "what does the source PCM look like" queries that the
# raw ioctl layer doesn't speak.
#
# A vani format is fully specified by four numbers:
#   rate      — Hz (44100, 48000, 96000, 192000, ...)
#   channels  — 1 mono, 2 stereo, 6 5.1, 8 7.1, ...
#   bit_depth — 8 / 16 / 24 / 32
#   alsa_fmt  — one of AlsaFormat (encodes signed-ness + endian)
#
# We pack these into a 32-byte VaniFormat struct so callers can pass
# one pointer instead of four args.

# ================================================================
# Common rates (Hz)
# ================================================================

enum VaniRate {
    VANI_RATE_8K   = 8000;
    VANI_RATE_16K  = 16000;
    VANI_RATE_22K  = 22050;
    VANI_RATE_32K  = 32000;
    VANI_RATE_44K  = 44100;
    VANI_RATE_48K  = 48000;
    VANI_RATE_88K  = 88200;
    VANI_RATE_96K  = 96000;
    VANI_RATE_176K = 176400;
    VANI_RATE_192K = 192000;
}

# ================================================================
# VaniFormat struct (32 bytes)
#   +0:  rate       — sample rate in Hz
#   +8:  channels   — channel count
#   +16: bit_depth  — bits per sample (signal width — not always = 8 *
#                     bytes_per_sample, e.g. S24_LE = 24 bits in 32-bit slot)
#   +24: alsa_fmt   — AlsaFormat enum value
# ================================================================

fn vani_format_new(rate, channels, bit_depth, alsa_fmt) {
    var f = alloc(32);
    store64(f, rate);
    store64(f + 8, channels);
    store64(f + 16, bit_depth);
    store64(f + 24, alsa_fmt);
    return f;
}

# Sensible defaults: 48 kHz stereo S16_LE — the universal baseline.
fn vani_format_default() {
    return vani_format_new(VANI_RATE_48K, 2, 16, SND_PCM_FORMAT_S16_LE);
}

# CD-quality: 44.1 kHz stereo S16_LE.
fn vani_format_cd() {
    return vani_format_new(VANI_RATE_44K, 2, 16, SND_PCM_FORMAT_S16_LE);
}

fn vani_format_rate(f)      { return load64(f); }
fn vani_format_channels(f)  { return load64(f + 8); }
fn vani_format_bit_depth(f) { return load64(f + 16); }
fn vani_format_alsa(f)      { return load64(f + 24); }

# ================================================================
# Frame / byte math
# ================================================================
# A "frame" is one sample across all channels at one point in time.
# bytes_per_frame = channels * bytes_per_sample. S24_LE is the
# awkward one: 24 bits of signal in 32 bits of storage.

fn vani_bytes_per_sample(alsa_fmt) {
    if (alsa_fmt == SND_PCM_FORMAT_S8)       { return 1; }
    if (alsa_fmt == SND_PCM_FORMAT_U8)       { return 1; }
    if (alsa_fmt == SND_PCM_FORMAT_S16_LE)   { return 2; }
    if (alsa_fmt == SND_PCM_FORMAT_S16_BE)   { return 2; }
    if (alsa_fmt == SND_PCM_FORMAT_S24_LE)   { return 4; }
    if (alsa_fmt == SND_PCM_FORMAT_S32_LE)   { return 4; }
    if (alsa_fmt == SND_PCM_FORMAT_FLOAT_LE) { return 4; }
    return 0;
}

fn vani_bytes_per_frame(f) {
    var bps = vani_bytes_per_sample(vani_format_alsa(f));
    return vani_format_channels(f) * bps;
}

# Frames-to-bytes / bytes-to-frames at the configured format.
fn vani_frames_to_bytes(f, frames) {
    return frames * vani_bytes_per_frame(f);
}

fn vani_bytes_to_frames(f, bytes) {
    var bpf = vani_bytes_per_frame(f);
    if (bpf == 0) { return 0; }
    return bytes / bpf;
}

# Latency in milliseconds → frame count at this format's rate.
fn vani_ms_to_frames(f, ms) {
    return (vani_format_rate(f) * ms) / 1000;
}

# ================================================================
# Format selection
# ================================================================
# Pick an AlsaFormat for a given (bit_depth, signed). Defaults LE.
# Callers that need explicit endian should use the AlsaFormat enum
# directly.

fn vani_alsa_for(bit_depth, signed) {
    if (bit_depth == 8) {
        if (signed == 1) { return SND_PCM_FORMAT_S8; }
        return SND_PCM_FORMAT_U8;
    }
    if (bit_depth == 16) { return SND_PCM_FORMAT_S16_LE; }
    if (bit_depth == 24) { return SND_PCM_FORMAT_S24_LE; }
    if (bit_depth == 32) { return SND_PCM_FORMAT_S32_LE; }
    return 0 - 1;
}

# --- buffer.cyr ---

# @public — stable API surface
# buffer.cyr — power-of-two ring buffer for application-side jitter
#
# Lives between the producer (decoder, mixer, synth) and vani_play().
# Sized in BYTES — caller decides framing. Use vani_ms_to_frames +
# vani_frames_to_bytes from format.cyr to size for a target latency.
#
# Power-of-two size is required so we can wrap with `& mask` instead
# of `% size`. Caller passes the desired capacity; we round up.
#
# RingBuffer struct layout (40 bytes):
#   +0:  buf        — alloc'd byte buffer
#   +8:  size       — capacity in bytes (always pow-of-2)
#   +16: mask       — size - 1
#   +24: write_pos  — monotonic byte counter (& mask for index)
#   +32: read_pos   — monotonic byte counter (& mask for index)
#
# The available-bytes invariant: write_pos - read_pos in [0, size].
# write_pos - read_pos == size means full; == 0 means empty.

# ================================================================
# Allocation
# ================================================================
# Hard cap at 1 GiB. Audit LOW-1 (2026-04-30): unbounded
# `_next_pow2` could loop and overflow on a malicious / buggy
# capacity request near i64 max. 1 GiB is more than 100×
# the largest realistic audio ring (24-channel 192 kHz f32 ≈
# 18 MB/s; 1 GiB holds ~57 s, far beyond any sane latency budget).

enum BufferBounds {
    VANI_RING_MAX_BYTES = 1073741824;  # 1 GiB
}

fn _next_pow2(n) {
    if (n <= 0)                   { return 0; }
    if (n > VANI_RING_MAX_BYTES)  { return 0; }
    var p = 1;
    while (p < n) { p = p * 2; }
    return p;
}

fn vani_ring_new(capacity) {
    if (capacity <= 0)                  { return 0; }
    if (capacity > VANI_RING_MAX_BYTES) { return 0; }
    var sz = _next_pow2(capacity);
    if (sz == 0) { return 0; }
    var rb = alloc(40);
    store64(rb, alloc(sz));
    store64(rb + 8, sz);
    store64(rb + 16, sz - 1);
    store64(rb + 24, 0);
    store64(rb + 32, 0);
    return rb;
}

fn vani_ring_buf(rb)   { return load64(rb); }
fn vani_ring_size(rb)  { return load64(rb + 8); }
fn vani_ring_mask(rb)  { return load64(rb + 16); }
fn vani_ring_wpos(rb)  { return load64(rb + 24); }
fn vani_ring_rpos(rb)  { return load64(rb + 32); }

# ================================================================
# Occupancy queries
# ================================================================

fn vani_ring_used(rb) {
    return vani_ring_wpos(rb) - vani_ring_rpos(rb);
}

fn vani_ring_free(rb) {
    return vani_ring_size(rb) - vani_ring_used(rb);
}

fn vani_ring_is_empty(rb) {
    if (vani_ring_used(rb) == 0) { return 1; }
    return 0;
}

fn vani_ring_is_full(rb) {
    if (vani_ring_used(rb) == vani_ring_size(rb)) { return 1; }
    return 0;
}

fn vani_ring_reset(rb) {
    store64(rb + 24, 0);
    store64(rb + 32, 0);
    return 0;
}

# ================================================================
# Write / read — byte-granular
# ================================================================
# Both copy as many bytes as fit / are available and return the byte
# count actually moved. Short reads/writes are normal — caller loops.

fn vani_ring_write(rb, src, n) {
    var avail = vani_ring_free(rb);
    if (n > avail) { n = avail; }
    if (n <= 0) { return 0; }
    var buf = vani_ring_buf(rb);
    var mask = vani_ring_mask(rb);
    var wpos = vani_ring_wpos(rb);
    var i = 0;
    while (i < n) {
        var dst_off = (wpos + i) & mask;
        store8(buf + dst_off, load8(src + i));
        i = i + 1;
    }
    store64(rb + 24, wpos + n);
    return n;
}

fn vani_ring_read(rb, dst, n) {
    var avail = vani_ring_used(rb);
    if (n > avail) { n = avail; }
    if (n <= 0) { return 0; }
    var buf = vani_ring_buf(rb);
    var mask = vani_ring_mask(rb);
    var rpos = vani_ring_rpos(rb);
    var i = 0;
    while (i < n) {
        var src_off = (rpos + i) & mask;
        store8(dst + i, load8(buf + src_off));
        i = i + 1;
    }
    store64(rb + 32, rpos + n);
    return n;
}

# --- device.cyr ---

# @public — stable API surface
# device.cyr — VaniDevice handle wrapping stdlib audio.cyr
#
# audio.cyr (in cyrius stdlib) gives us the raw fd + ioctl primitives
# but stops at "store the params on the handle struct". VaniDevice
# adds: a typed open path that returns a Result, format-state
# tracking, an XRUN counter, and a yukti-descriptor adapter so
# discovery (yukti's job) feeds straight into open (vani's job).
#
# VaniDevice struct layout (48 bytes):
#   +0:  audio_h   — pointer to stdlib audio handle (32 bytes from audio.cyr)
#   +8:  card      — ALSA card number
#   +16: device    — ALSA device number
#   +24: format    — VaniFormat ptr (or 0 until configured)
#   +32: direction — 0 playback, 1 capture
#   +40: xrun_count — observed underruns/overruns since open

enum VaniDirection {
    VANI_PLAYBACK = 0;
    VANI_CAPTURE  = 1;
}

# ================================================================
# Open / close
# ================================================================

fn _vani_device_wrap(audio_h, card, device, direction) {
    if (audio_h == 0) {
        return vani_err_result(VANI_ERR_DEVICE_OPEN);
    }
    var d = alloc(48);
    store64(d, audio_h);
    store64(d + 8, card);
    store64(d + 16, device);
    store64(d + 24, 0);
    store64(d + 32, direction);
    store64(d + 40, 0);
    return vani_ok(d);
}

fn vani_open_playback(card, device) {
    var h = audio_open_playback(card, device);
    return _vani_device_wrap(h, card, device, VANI_PLAYBACK);
}

fn vani_open_capture(card, device) {
    var h = audio_open_capture(card, device);
    return _vani_device_wrap(h, card, device, VANI_CAPTURE);
}

# Close releases the underlying audio handle and the VaniDevice
# wrapper. Always returns 0 — close is best-effort.
fn vani_close(d) {
    if (d == 0) { return 0; }
    var h = load64(d);
    if (h != 0) { audio_close(h); }
    return 0;
}

# ================================================================
# Accessors
# ================================================================

fn vani_audio_handle(d) { return load64(d); }
fn vani_card(d)         { return load64(d + 8); }
fn vani_device_id(d)    { return load64(d + 16); }
fn vani_format_get(d)   { return load64(d + 24); }
fn vani_direction(d)    { return load64(d + 32); }
fn vani_xrun_count(d)   { return load64(d + 40); }

fn vani_xrun_inc(d) {
    store64(d + 40, vani_xrun_count(d) + 1);
    return 0;
}

# ================================================================
# Configure — push a VaniFormat through audio_set_params
# ================================================================
# audio.cyr's set_params is the simplified path (no full HW_PARAMS
# struct yet); when stdlib gains the full negotiation ioctl this
# function picks it up without API changes.

fn vani_configure(d, fmt) {
    if (d == 0)   { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    if (fmt == 0) { return vani_err_result(VANI_ERR_FORMAT_UNSUPPORTED); }
    var h = vani_audio_handle(d);
    var r = audio_set_params(h,
        vani_format_rate(fmt),
        vani_format_channels(fmt),
        vani_format_bit_depth(fmt));
    if (r < 0) {
        return vani_err_result(VANI_ERR_HW_PARAMS);
    }
    store64(d + 24, fmt);
    return vani_ok(d);
}

fn vani_prepare(d) {
    var r = audio_prepare(vani_audio_handle(d));
    if (r < 0) { return vani_err_result(VANI_ERR_PREPARE); }
    return vani_ok(d);
}

fn vani_start(d) {
    var r = audio_start(vani_audio_handle(d));
    if (r < 0) { return vani_err_result(VANI_ERR_START); }
    return vani_ok(d);
}

fn vani_drain(d) {
    return audio_drain(vani_audio_handle(d));
}

fn vani_drop(d) {
    return audio_drop(vani_audio_handle(d));
}

fn vani_state(d) {
    return audio_get_state(vani_audio_handle(d));
}

# ================================================================
# yukti integration
# ================================================================
# yukti returns descriptors for every audio device on the system.
# vani_open_yukti accepts one such descriptor and routes it to the
# right audio_open_* path. The descriptor layout is yukti's contract;
# we treat it as opaque and only ask for card / device / direction.
#
# Until yukti.cyr exposes typed accessors for audio descriptors,
# callers can pass the (card, device) directly via vani_open_*.
# This wrapper is a placeholder for the typed adapter — fill in
# once yukti's audio descriptor API stabilizes.

fn vani_open_yukti(yukti_desc, direction) {
    if (yukti_desc == 0) {
        return vani_err_result(VANI_ERR_YUKTI_DESCRIPTOR);
    }
    return vani_err_result_msg(VANI_ERR_YUKTI_DESCRIPTOR,
        "yukti audio descriptor adapter pending — see roadmap v0.3.0");
}

# --- playback.cyr ---

# @public — stable API surface
# playback.cyr — PCM write path with XRUN recovery
#
# audio_write returns negative on error; the meaningful negative
# values map to ALSA states (XRUN, suspended, disconnected). The
# stdlib layer surfaces the raw return; vani classifies it and
# auto-recovers when it can.
#
# Recovery policy:
#   underrun (XRUN)  → re-prepare, retry once. Increment xrun_count.
#   suspended        → caller's problem (resume needs explicit consent)
#   anything else    → propagate as VaniErr

# ================================================================
# Single-shot write
# ================================================================
# vani_play writes `frames` interleaved frames from `buf`. Returns a
# Result of frames-actually-written (may be < frames on partial write).

fn vani_play(d, buf, frames) {
    if (d == 0)         { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    if (buf == 0)       { return vani_err_result(VANI_ERR_WRITE); }
    if (frames <= 0)    { return vani_ok(0); }
    var h = vani_audio_handle(d);
    var written = audio_write(h, buf, frames);
    if (written >= 0) { return vani_ok(written); }
    # Negative return: try to recover from XRUN once.
    var st = audio_get_state(h);
    if (st == SND_PCM_STATE_XRUN) {
        vani_xrun_inc(d);
        var pr = audio_prepare(h);
        if (pr < 0) { return vani_err_result(VANI_ERR_PREPARE); }
        written = audio_write(h, buf, frames);
        if (written >= 0) { return vani_ok(written); }
        return vani_err_result(VANI_ERR_UNDERRUN);
    }
    if (st == SND_PCM_STATE_SUSPENDED) {
        return vani_err_result(VANI_ERR_SUSPENDED);
    }
    return vani_err_result(VANI_ERR_WRITE);
}

# ================================================================
# Drain ring buffer to device
# ================================================================
# Pull as many full frames as the ring holds and write them in one
# shot. Returns Result(frames_written). Caller loops until
# vani_ring_used(rb) drops below one frame's worth of bytes.

fn vani_play_from_ring(d, rb) {
    if (d == 0)  { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    if (rb == 0) { return vani_err_result(VANI_ERR_WRITE); }
    var fmt = vani_format_get(d);
    if (fmt == 0) { return vani_err_result(VANI_ERR_FORMAT_UNSUPPORTED); }
    var bpf = vani_bytes_per_frame(fmt);
    if (bpf == 0) { return vani_err_result(VANI_ERR_FORMAT_UNSUPPORTED); }
    var avail_bytes = vani_ring_used(rb);
    var avail_frames = avail_bytes / bpf;
    if (avail_frames == 0) { return vani_ok(0); }
    # Drain into a contiguous scratch buffer — audio_write needs one.
    var n_bytes = avail_frames * bpf;
    var scratch = alloc(n_bytes);
    vani_ring_read(rb, scratch, n_bytes);
    return vani_play(d, scratch, avail_frames);
}

# --- capture.cyr ---

# @public — stable API surface
# capture.cyr — PCM read path with overrun recovery
#
# Mirrors playback.cyr with read instead of write. ALSA reports
# overruns as XRUN state on the capture stream — same recovery path
# applies (re-prepare, retry once).

# ================================================================
# Single-shot read
# ================================================================
# Reads up to `frames` interleaved frames into `buf`. Returns
# Result(frames_actually_read).

fn vani_record(d, buf, frames) {
    if (d == 0)        { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    if (buf == 0)      { return vani_err_result(VANI_ERR_READ); }
    if (frames <= 0)   { return vani_ok(0); }
    var h = vani_audio_handle(d);
    var got = audio_read(h, buf, frames);
    if (got >= 0) { return vani_ok(got); }
    var st = audio_get_state(h);
    if (st == SND_PCM_STATE_XRUN) {
        vani_xrun_inc(d);
        var pr = audio_prepare(h);
        if (pr < 0) { return vani_err_result(VANI_ERR_PREPARE); }
        got = audio_read(h, buf, frames);
        if (got >= 0) { return vani_ok(got); }
        return vani_err_result(VANI_ERR_OVERRUN);
    }
    if (st == SND_PCM_STATE_SUSPENDED) {
        return vani_err_result(VANI_ERR_SUSPENDED);
    }
    return vani_err_result(VANI_ERR_READ);
}

# ================================================================
# Capture into ring buffer
# ================================================================
# Reads up to `frames` and pushes the bytes into rb. Returns
# Result(frames_actually_pushed) — may be short if the ring fills.

fn vani_record_to_ring(d, rb, frames) {
    if (d == 0)  { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    if (rb == 0) { return vani_err_result(VANI_ERR_READ); }
    var fmt = vani_format_get(d);
    if (fmt == 0) { return vani_err_result(VANI_ERR_FORMAT_UNSUPPORTED); }
    var bpf = vani_bytes_per_frame(fmt);
    if (bpf == 0) { return vani_err_result(VANI_ERR_FORMAT_UNSUPPORTED); }
    # Cap by what the ring can absorb — short reads beat overflow.
    var ring_cap_frames = vani_ring_free(rb) / bpf;
    if (ring_cap_frames < frames) { frames = ring_cap_frames; }
    if (frames <= 0) { return vani_err_result(VANI_ERR_BUFFER_FULL); }
    var n_bytes = frames * bpf;
    var scratch = alloc(n_bytes);
    var res = vani_record(d, scratch, frames);
    if (is_ok(res) == 0) { return res; }
    var got_frames = payload(res);
    var got_bytes = got_frames * bpf;
    vani_ring_write(rb, scratch, got_bytes);
    return vani_ok(got_frames);
}

# --- mixer.cyr ---

# @public — stable API surface
# mixer.cyr — hardware mixer (volume/mute) via /dev/snd/controlC{N}
#
# Separate file descriptor from PCM. The control device exposes
# "elements" (volume sliders, mute switches, source selectors) by
# numeric ID. We expose volume + mute first; element listing comes
# in v0.3.0.
#
# ALSA control ioctls take 200+ byte structs (snd_ctl_elem_info,
# snd_ctl_elem_value). Filling those in pure Cyrius is mechanical
# but verbose; this scaffold sets up the open/close lifecycle and
# the ioctl number table, then leaves the per-call struct packing
# for the implementation pass.
#
# VaniMixer struct layout (16 bytes):
#   +0: fd     — file descriptor for /dev/snd/controlC{N}
#   +8: card   — ALSA card number

# ================================================================
# Control device ioctl numbers
# ================================================================

enum AlsaCtl {
    SNDRV_CTL_IOCTL_CARD_INFO   = 0x81785501;
    SNDRV_CTL_IOCTL_ELEM_LIST   = 0xC1185510;
    SNDRV_CTL_IOCTL_ELEM_INFO   = 0xC1105511;
    SNDRV_CTL_IOCTL_ELEM_READ   = 0xC4C85512;
    SNDRV_CTL_IOCTL_ELEM_WRITE  = 0xC4C85513;
}

# ================================================================
# Path builder: /dev/snd/controlC{N}
# ================================================================
# Card numbers up to 99 are encoded as 1-2 decimal digits;
# anything else returns 0 so the open() that follows fails
# cleanly. Audit MED-1 (2026-04-30): the prior `card % 10`
# encoding silently routed card 10 to controlC0.

fn _vani_ctl_path(card) {
    if (card < 0)  { return 0; }
    if (card > 99) { return 0; }
    var p = alloc(24);
    store8(p,    47);  # /
    store8(p+1,  100); # d
    store8(p+2,  101); # e
    store8(p+3,  118); # v
    store8(p+4,  47);  # /
    store8(p+5,  115); # s
    store8(p+6,  110); # n
    store8(p+7,  100); # d
    store8(p+8,  47);  # /
    store8(p+9,  99);  # c
    store8(p+10, 111); # o
    store8(p+11, 110); # n
    store8(p+12, 116); # t
    store8(p+13, 114); # r
    store8(p+14, 111); # o
    store8(p+15, 108); # l
    store8(p+16, 67);  # C
    var i = 17;
    if (card >= 10) {
        store8(p + i, 48 + (card / 10));
        i = i + 1;
    }
    store8(p + i, 48 + (card % 10));
    i = i + 1;
    store8(p + i, 0);
    return p;
}

# ================================================================
# Open / close
# ================================================================

fn vani_mixer_open(card) {
    var path = _vani_ctl_path(card);
    if (path == 0) { return vani_err_result(VANI_ERR_MIXER_OPEN); }
    var fd = syscall(2, path, 2, 0); # O_RDWR
    if (fd < 0) { return vani_err_result(VANI_ERR_MIXER_OPEN); }
    var m = alloc(16);
    store64(m, fd);
    store64(m + 8, card);
    return vani_ok(m);
}

fn vani_mixer_close(m) {
    if (m == 0) { return 0; }
    var fd = load64(m);
    syscall(3, fd);
    return 0;
}

fn vani_mixer_fd(m)   { return load64(m); }
fn vani_mixer_card(m) { return load64(m + 8); }

# ================================================================
# Volume / mute — placeholder API
# ================================================================
# The real implementations need snd_ctl_elem_id (16-byte iface +
# device + subdevice + name + index) plus snd_ctl_elem_value
# (variant union sized to 1024 bytes). Land those in v0.3.0 once
# the descriptor layout is locked in tests against real hardware.

fn vani_mixer_set_volume(m, elem_name, percent) {
    if (m == 0)         { return vani_err_result(VANI_ERR_MIXER_ELEM); }
    if (elem_name == 0) { return vani_err_result(VANI_ERR_MIXER_ELEM); }
    if (percent < 0)    { return vani_err_result(VANI_ERR_MIXER_ELEM); }
    if (percent > 100)  { return vani_err_result(VANI_ERR_MIXER_ELEM); }
    return vani_err_result_msg(VANI_ERR_MIXER_ELEM,
        "mixer ELEM_WRITE struct packing pending — see roadmap v0.3.0");
}

fn vani_mixer_set_mute(m, elem_name, muted) {
    if (m == 0)         { return vani_err_result(VANI_ERR_MIXER_ELEM); }
    if (elem_name == 0) { return vani_err_result(VANI_ERR_MIXER_ELEM); }
    return vani_err_result_msg(VANI_ERR_MIXER_ELEM,
        "mixer ELEM_WRITE struct packing pending — see roadmap v0.3.0");
}
