# vani.cyr -- bundled distribution
# Version: 0.9.5
# Profile: core
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- alsa.cyr ---

# @public — stable API surface
# alsa.cyr — direct ALSA PCM via ioctls (no libasound, no FFI)
#
# Owns the raw kernel interface for /dev/snd/pcmC*D*p (playback) and
# /dev/snd/pcmC*D*c (capture). Up through cyrius v5.7.x this code
# lived at `cyrius/lib/audio.cyr`; v5.8.0 retires that path and
# downstream consumers pull this same content via `lib/vani.cyr` (the
# `cyrius distlib` bundle). The exported `audio_*` symbol set is
# unchanged, so any consumer that did `include "lib/audio.cyr"`
# becomes `include "lib/vani.cyr"` with zero code edits.
#
# Usage:
#   var dev = audio_open_playback(0, 0);  # card 0, device 0
#   audio_set_params(dev, 44100, 2, 16);  # 44.1kHz stereo 16-bit
#   audio_write(dev, samples, num_bytes);
#   audio_close(dev);

# ================================================================
# Device paths
# ================================================================

# Build ALSA device path: /dev/snd/pcmC{card}D{device}{type}
# type: 'p' = playback, 'c' = capture.
#
# Card and device numbers up to 99 are encoded as 1-2 decimal
# digits. Anything ≥ 100 returns 0 — caller's open() will then
# fail cleanly rather than silently routing to the wrong device.
# Audit MED-1 (2026-04-30): the prior `48 + (card % 10)` encoding
# truncated card 10 → "C0", colliding with card 0 on systems with
# more than 10 sound cards (multi-USB-interface setups).
fn _audio_devpath(card, device, typ): i64 {
    if (card < 0)    { return 0; }
    if (device < 0)  { return 0; }
    if (card > 99)   { return 0; }
    if (device > 99) { return 0; }
    var path = alloc(32);
    # /dev/snd/pcmC
    store8(path, 47); store8(path+1, 100); store8(path+2, 101); store8(path+3, 118);
    store8(path+4, 47); store8(path+5, 115); store8(path+6, 110); store8(path+7, 100);
    store8(path+8, 47); store8(path+9, 112); store8(path+10, 99); store8(path+11, 109);
    store8(path+12, 67);
    var i = 13;
    if (card >= 10) {
        store8(path + i, 48 + (card / 10));
        i = i + 1;
    }
    store8(path + i, 48 + (card % 10));
    i = i + 1;
    store8(path + i, 68);  # 'D'
    i = i + 1;
    if (device >= 10) {
        store8(path + i, 48 + (device / 10));
        i = i + 1;
    }
    store8(path + i, 48 + (device % 10));
    i = i + 1;
    store8(path + i, typ);
    i = i + 1;
    store8(path + i, 0);
    return path;
}

# ================================================================
# ALSA ioctl constants
# ================================================================

# SNDRV_PCM_IOCTL_* numbers (from Linux UAPI sound/asound.h).
# Encoding: dir(2) | size(14) | type(8) | nr(8). Type='A'=0x41.
#
# Sizes encoded in the ioctl number must match `sizeof(struct …)`
# on the target ABI. The kernel ioctl dispatcher matches the whole
# command number (incl. size bits) and falls through to -ENOTTY
# when wrong — this caught us on 2026-04-30 against
# WRITEI/READI_FRAMES which had size=16 baked in but `struct
# snd_xferi` is 24 bytes on 64-bit Linux. Verified sizes against
# `include/uapi/sound/asound.h`:
#   snd_pcm_hw_params      608 bytes  → 0x260 << 16
#   snd_pcm_sw_params      136 bytes  → 0x088 << 16
#   snd_pcm_status         152 bytes  → 0x098 << 16
#   snd_xferi               24 bytes  → 0x018 << 16
enum AlsaIoctl {
    SNDRV_PCM_IOCTL_HW_REFINE     = 0xC2604110;
    SNDRV_PCM_IOCTL_HW_PARAMS     = 0xC2604111;
    SNDRV_PCM_IOCTL_SW_PARAMS     = 0xC0884113;
    SNDRV_PCM_IOCTL_PREPARE       = 0x00004140;
    SNDRV_PCM_IOCTL_RESET         = 0x00004141;
    SNDRV_PCM_IOCTL_START         = 0x00004142;
    SNDRV_PCM_IOCTL_DROP          = 0x00004143;
    SNDRV_PCM_IOCTL_DRAIN         = 0x00004144;
    SNDRV_PCM_IOCTL_PAUSE         = 0x00404145;
    SNDRV_PCM_IOCTL_RESUME        = 0x00004147;
    SNDRV_PCM_IOCTL_WRITEI_FRAMES = 0x40184150;
    SNDRV_PCM_IOCTL_READI_FRAMES  = 0x80184151;
    SNDRV_PCM_IOCTL_STATUS        = 0x80984120;
}

# PCM format constants
enum AlsaFormat {
    SND_PCM_FORMAT_S8       = 0;
    SND_PCM_FORMAT_U8       = 1;
    SND_PCM_FORMAT_S16_LE   = 2;
    SND_PCM_FORMAT_S16_BE   = 3;
    SND_PCM_FORMAT_S24_LE   = 6;
    SND_PCM_FORMAT_S32_LE   = 10;
    SND_PCM_FORMAT_FLOAT_LE = 14;
}

# PCM access type
enum AlsaAccess {
    SND_PCM_ACCESS_MMAP_INTERLEAVED    = 0;
    SND_PCM_ACCESS_MMAP_NONINTERLEAVED = 1;
    SND_PCM_ACCESS_RW_INTERLEAVED      = 3;
    SND_PCM_ACCESS_RW_NONINTERLEAVED   = 4;
}

# PCM state
enum AlsaPcmState {
    SND_PCM_STATE_OPEN      = 0;
    SND_PCM_STATE_SETUP     = 1;
    SND_PCM_STATE_PREPARED  = 2;
    SND_PCM_STATE_RUNNING   = 3;
    SND_PCM_STATE_XRUN      = 4;
    SND_PCM_STATE_DRAINING  = 5;
    SND_PCM_STATE_PAUSED    = 6;
    SND_PCM_STATE_SUSPENDED = 7;
}

# ================================================================
# HW_PARAMS struct constants (vani v0.2.0)
# ================================================================
# `struct snd_pcm_hw_params` is 608 bytes:
#   +0   flags         u32
#   +4   masks[3]      3 × 32 bytes = 96 B  (ACCESS, FORMAT, SUBFORMAT)
#   +100 mres[5]       5 × 32 bytes = 160 B (reserved)
#   +260 intervals[12] 12 × 12 B    = 144 B (SAMPLE_BITS..TICK_TIME)
#   +404 ires[9]       9 × 12 B     = 108 B (reserved)
#   +512 rmask         u32 — params requested by caller
#   +516 cmask         u32 — params changed by kernel
#   +520 info          u32 — info flags
#   +524 msbits        u32 — most significant bits per sample
#   +528 rate_num      u32
#   +532 rate_den      u32
#   +536 fifo_size     u64
#   +544 reserved      64 B
#
# Each `snd_mask` is 8 u32 words = 256 bits (one per format /
# access value). Each `snd_interval` is 12 bytes:
#   +0 min, +4 max, +8 flags (openmin:1, openmax:1, integer:1, empty:1).

enum AlsaHwParam {
    SNDRV_PCM_HW_PARAM_ACCESS         = 0;
    SNDRV_PCM_HW_PARAM_FORMAT         = 1;
    SNDRV_PCM_HW_PARAM_SUBFORMAT      = 2;
    SNDRV_PCM_HW_PARAM_FIRST_MASK     = 0;
    SNDRV_PCM_HW_PARAM_LAST_MASK      = 2;
    SNDRV_PCM_HW_PARAM_SAMPLE_BITS    = 10;
    SNDRV_PCM_HW_PARAM_FRAME_BITS     = 11;
    SNDRV_PCM_HW_PARAM_CHANNELS       = 12;
    SNDRV_PCM_HW_PARAM_RATE           = 13;
    SNDRV_PCM_HW_PARAM_PERIOD_TIME    = 14;
    SNDRV_PCM_HW_PARAM_PERIOD_SIZE    = 15;
    SNDRV_PCM_HW_PARAM_PERIOD_BYTES   = 16;
    SNDRV_PCM_HW_PARAM_PERIODS        = 17;
    SNDRV_PCM_HW_PARAM_BUFFER_TIME    = 18;
    SNDRV_PCM_HW_PARAM_BUFFER_SIZE    = 19;
    SNDRV_PCM_HW_PARAM_BUFFER_BYTES   = 20;
    SNDRV_PCM_HW_PARAM_TICK_TIME      = 21;
    SNDRV_PCM_HW_PARAM_FIRST_INTERVAL = 10;
    SNDRV_PCM_HW_PARAM_LAST_INTERVAL  = 21;
}

enum AlsaSubformat {
    SND_PCM_SUBFORMAT_STD = 0;
}

enum AlsaIntervalFlag {
    SND_INTERVAL_OPENMIN = 1;
    SND_INTERVAL_OPENMAX = 2;
    SND_INTERVAL_INTEGER = 4;
    SND_INTERVAL_EMPTY   = 8;
}

enum AlsaHwParamsLayout {
    HWP_SIZE         = 608;
    HWP_MASKS_BASE   = 4;
    HWP_MASK_BYTES   = 32;
    HWP_INTERVAL_BASE = 260;
    HWP_INTERVAL_BYTES = 12;
    HWP_RMASK_OFF    = 512;
    HWP_CMASK_OFF    = 516;
}

# ================================================================
# HW_PARAMS struct helpers — internal
# ================================================================

fn _hwp_mask_off(mask_idx): i64 {
    return HWP_MASKS_BASE + mask_idx * HWP_MASK_BYTES;
}

# Interval index here is the array slot (0..11), not the param
# number — caller subtracts FIRST_INTERVAL when calling.
fn _hwp_interval_off(int_idx): i64 {
    return HWP_INTERVAL_BASE + int_idx * HWP_INTERVAL_BYTES;
}

# Fill every mask with all-bits-set and every interval with
# [0, UINT_MAX]. The kernel then narrows according to the
# constraints we apply afterwards. rmask=all → "request every param".
fn _hwp_init_any(hwp): i64 {
    memset(hwp, 0, HWP_SIZE);
    var mi = 0;
    while (mi < 3) {
        var moff = _hwp_mask_off(mi);
        var w = 0;
        while (w < 8) {
            store32(hwp + moff + w * 4, 0 - 1);
            w = w + 1;
        }
        mi = mi + 1;
    }
    var ii = 0;
    while (ii < 12) {
        var ioff = _hwp_interval_off(ii);
        store32(hwp + ioff + 0, 0);
        store32(hwp + ioff + 4, 0 - 1);
        store32(hwp + ioff + 8, 0);
        ii = ii + 1;
    }
    store32(hwp + HWP_RMASK_OFF, 0 - 1);
    return 0;
}

# Constrain a mask to a single value (zero all bits, then set the
# bit at position `value`). value is in [0, 255] for 256-bit masks.
fn _hwp_mask_set_value(hwp, mask_idx, value): i64 {
    var moff = _hwp_mask_off(mask_idx);
    var w = 0;
    while (w < 8) {
        store32(hwp + moff + w * 4, 0);
        w = w + 1;
    }
    var word = value / 32;
    var bit  = value & 31;
    var slot = hwp + moff + word * 4;
    store32(slot, load32(slot) | (1 << bit));
    return 0;
}

# Constrain an interval to an exact value: min=max=value, integer flag set.
fn _hwp_interval_set_exact(hwp, int_idx, value): i64 {
    var ioff = _hwp_interval_off(int_idx);
    store32(hwp + ioff + 0, value);
    store32(hwp + ioff + 4, value);
    store32(hwp + ioff + 8, SND_INTERVAL_INTEGER);
    return 0;
}

# Map bit_depth → AlsaFormat enum. Signed LE for 8/16/24/32.
# Float / unsigned / BE go through the explicit format API in a
# later minor.
fn _alsa_format_for_bits(bit_depth): i64 {
    if (bit_depth == 8)  { return SND_PCM_FORMAT_S8; }
    if (bit_depth == 16) { return SND_PCM_FORMAT_S16_LE; }
    if (bit_depth == 24) { return SND_PCM_FORMAT_S24_LE; }
    if (bit_depth == 32) { return SND_PCM_FORMAT_S32_LE; }
    return 0 - 1;
}

# Inverse: AlsaFormat → bits-per-sample (signal width). Returns 0
# for unknown.
fn _alsa_bits_for_format(fmt): i64 {
    if (fmt == SND_PCM_FORMAT_S8)       { return 8; }
    if (fmt == SND_PCM_FORMAT_U8)       { return 8; }
    if (fmt == SND_PCM_FORMAT_S16_LE)   { return 16; }
    if (fmt == SND_PCM_FORMAT_S16_BE)   { return 16; }
    if (fmt == SND_PCM_FORMAT_S24_LE)   { return 24; }
    if (fmt == SND_PCM_FORMAT_S32_LE)   { return 32; }
    if (fmt == SND_PCM_FORMAT_FLOAT_LE) { return 32; }
    return 0;
}

# ================================================================
# Control device structs (mixer; v0.3.0)
# ================================================================
# snd_ctl_elem_id (64 B):
#   +0  numid     u32  (0 = identify by iface+name+index)
#   +4  iface     u32  (SNDRV_CTL_ELEM_IFACE_*)
#   +8  device    u32
#   +12 subdevice u32
#   +16 name      char[44]
#   +60 index     u32
#
# snd_ctl_elem_info (272 B): id then type/access/count/owner then
# a 128-byte value union (integer{min,max,step} at the front)
# then dimen[4] then 56 reserved bytes.
#
# snd_ctl_elem_value (1224 B): id, indirect bitfield + padding,
# then a 1024-byte value union (integer.value[128] at the front),
# then 128 reserved bytes.
#
# snd_ctl_elem_list (280 B): offset/space/used/count + pids ptr +
# 256 reserved.

enum AlsaCtlIface {
    SNDRV_CTL_ELEM_IFACE_CARD      = 0;
    SNDRV_CTL_ELEM_IFACE_HWDEP     = 1;
    SNDRV_CTL_ELEM_IFACE_MIXER     = 2;
    SNDRV_CTL_ELEM_IFACE_PCM       = 3;
    SNDRV_CTL_ELEM_IFACE_RAWMIDI   = 4;
    SNDRV_CTL_ELEM_IFACE_TIMER     = 5;
    SNDRV_CTL_ELEM_IFACE_SEQUENCER = 6;
}

enum AlsaCtlElemType {
    SNDRV_CTL_ELEM_TYPE_NONE       = 0;
    SNDRV_CTL_ELEM_TYPE_BOOLEAN    = 1;
    SNDRV_CTL_ELEM_TYPE_INTEGER    = 2;
    SNDRV_CTL_ELEM_TYPE_ENUMERATED = 3;
    SNDRV_CTL_ELEM_TYPE_BYTES      = 4;
    SNDRV_CTL_ELEM_TYPE_IEC958     = 5;
    SNDRV_CTL_ELEM_TYPE_INTEGER64  = 6;
}

enum AlsaCtlElemIdLayout {
    CTL_ELEM_ID_SIZE      = 64;
    CTL_ELEM_ID_NUMID     = 0;
    CTL_ELEM_ID_IFACE     = 4;
    CTL_ELEM_ID_DEVICE    = 8;
    CTL_ELEM_ID_SUBDEVICE = 12;
    CTL_ELEM_ID_NAME_OFF  = 16;
    CTL_ELEM_ID_NAME_LEN  = 44;
    CTL_ELEM_ID_INDEX     = 60;
}

enum AlsaCtlElemInfoLayout {
    CTL_ELEM_INFO_SIZE         = 272;
    CTL_ELEM_INFO_TYPE         = 64;
    CTL_ELEM_INFO_ACCESS       = 68;
    CTL_ELEM_INFO_COUNT        = 72;
    CTL_ELEM_INFO_OWNER        = 76;
    CTL_ELEM_INFO_INTEGER_MIN  = 80;
    CTL_ELEM_INFO_INTEGER_MAX  = 88;
    CTL_ELEM_INFO_INTEGER_STEP = 96;
}

enum AlsaCtlElemValueLayout {
    CTL_ELEM_VALUE_SIZE       = 1224;
    CTL_ELEM_VALUE_INDIRECT   = 64;
    CTL_ELEM_VALUE_INT_BASE   = 72;  # integer.value[0]
}

enum AlsaCtlElemListLayout {
    CTL_ELEM_LIST_SIZE   = 80;  # 74 bytes raw + 6 padding (ptr alignment)
    CTL_ELEM_LIST_OFFSET = 0;
    CTL_ELEM_LIST_SPACE  = 4;
    CTL_ELEM_LIST_USED   = 8;
    CTL_ELEM_LIST_COUNT  = 12;
    CTL_ELEM_LIST_PIDS   = 16;
}

# ================================================================
# SW_PARAMS struct (v0.4.0 #3)
# ================================================================
# `struct snd_pcm_sw_params` is 136 bytes on x86_64. Field layout
# verified 2026-04-30 against include/uapi/sound/asound.h:
#   +0   tstamp_mode        i32
#   +4   period_step        u32
#   +8   sleep_min          u32
#   (+12 4-byte padding for snd_pcm_uframes_t 8-byte alignment)
#   +16  avail_min          u64  — kernel wakes us when this many frames are free
#   +24  xfer_align         u64  — write/read alignment (1 = byte-granular)
#   +32  start_threshold    u64  — auto-start when this many frames buffered
#   +40  stop_threshold     u64  — XRUN if buffer drains below boundary - this
#   +48  silence_threshold  u64  — fill silence when avail dips this low (0 disabled)
#   +56  silence_size       u64
#   +64  boundary           u64  — wraparound point for ring-position math
#   +72  proto              u32
#   +76  tstamp_type        u32
#   +80  reserved[56]
# = 136 bytes total

enum AlsaSwParamsLayout {
    SWP_SIZE              = 136;
    SWP_TSTAMP_MODE       = 0;
    SWP_PERIOD_STEP       = 4;
    SWP_SLEEP_MIN         = 8;
    SWP_AVAIL_MIN         = 16;
    SWP_XFER_ALIGN        = 24;
    SWP_START_THRESHOLD   = 32;
    SWP_STOP_THRESHOLD    = 40;
    SWP_SILENCE_THRESHOLD = 48;
    SWP_SILENCE_SIZE      = 56;
    SWP_BOUNDARY          = 64;
    SWP_PROTO             = 72;
    SWP_TSTAMP_TYPE       = 76;
}

# Initialize an snd_ctl_elem_id (eid must be 64 bytes).
# `name` is a null-terminated cstr. We copy up to 43 bytes and
# null-terminate at +59 to satisfy the kernel's strict length
# check on the 44-byte name field.
fn _ctl_elem_id_init(eid, iface, name): i64 {
    memset(eid, 0, CTL_ELEM_ID_SIZE);
    store32(eid + CTL_ELEM_ID_IFACE, iface);
    var nlen = strlen(name);
    if (nlen > CTL_ELEM_ID_NAME_LEN - 1) {
        nlen = CTL_ELEM_ID_NAME_LEN - 1;
    }
    memcpy(eid + CTL_ELEM_ID_NAME_OFF, name, nlen);
    return 0;
}

# Read the name field out of an snd_ctl_elem_id buffer at offset
# `id_off`. Caller's `out_buf` must be at least 45 bytes (44 + null).
fn _ctl_elem_id_get_name(buf_with_id, id_off, out_buf): i64 {
    memcpy(out_buf, buf_with_id + id_off + CTL_ELEM_ID_NAME_OFF,
    CTL_ELEM_ID_NAME_LEN);
    store8(out_buf + CTL_ELEM_ID_NAME_LEN, 0);
    return out_buf;
}

# ================================================================
# HW_PARAMS struct readers — for HW_REFINE result inspection
# ================================================================
# After SNDRV_PCM_IOCTL_HW_REFINE the kernel narrows the masks and
# intervals to what the device actually supports. These accessors
# read those narrowed values back out.

# Test if mask `mask_idx` has bit `bit` set. Returns 0 or 1.
fn _hwp_mask_has_bit(hwp, mask_idx, bit): i64 {
    if (bit < 0)   { return 0; }
    if (bit > 255) { return 0; }
    var word_off = _hwp_mask_off(mask_idx) + (bit / 32) * 4;
    var word = load32(hwp + word_off);
    return (word >> (bit & 31)) & 1;
}

fn _hwp_interval_min(hwp, int_idx): i64 {
    return load32(hwp + _hwp_interval_off(int_idx) + 0);
}

fn _hwp_interval_max(hwp, int_idx): i64 {
    return load32(hwp + _hwp_interval_off(int_idx) + 4);
}

fn _hwp_interval_contains(hwp, int_idx, value): i64 {
    if (value < _hwp_interval_min(hwp, int_idx)) { return 0; }
    if (value > _hwp_interval_max(hwp, int_idx)) { return 0; }
    return 1;
}

# ================================================================
# Audio device handle
# ================================================================
# Layout (32 bytes):
#   +0  fd          file descriptor
#   +8  rate        sample rate
#   +16 channels    channel count
#   +24 bit_depth   bits per sample

# Open ALSA playback device, returns handle or 0 on failure
fn audio_open_playback(card, device): i64 {
    var path = _audio_devpath(card, device, 112);
    if (path == 0) { return 0; }
    var fd = sys_open(path, 1, 0);
    if (fd < 0) { return 0; }
    var dev = alloc(32);
    store64(dev, fd);
    store64(dev + 8, 0);
    store64(dev + 16, 0);
    store64(dev + 24, 0);
    return dev;
}

# Open ALSA capture device, returns handle or 0 on failure
fn audio_open_capture(card, device): i64 {
    var path = _audio_devpath(card, device, 99);
    if (path == 0) { return 0; }
    var fd = sys_open(path, 0, 0);
    if (fd < 0) { return 0; }
    var dev = alloc(32);
    store64(dev, fd);
    store64(dev + 8, 0);
    store64(dev + 16, 0);
    store64(dev + 24, 0);
    return dev;
}

# Close audio device and release resources
fn audio_close(dev): i64 {
    if (dev == 0) { return 0; }
    var fd = load64(dev);
    syscall(SYS_IOCTL, fd, SNDRV_PCM_IOCTL_DROP, 0);
    sys_close(fd);
    return 0;
}

# Get file descriptor from audio device handle
fn audio_fd(dev): i64 { return load64(dev); }
# Get sample rate from audio device handle
fn audio_rate(dev): i64 { return load64(dev + 8); }
# Get channel count from audio device handle
fn audio_channels(dev): i64 { return load64(dev + 16); }
# Get bits per sample from audio device handle
fn audio_bit_depth(dev): i64 { return load64(dev + 24); }

# ================================================================
# Hardware params — full SNDRV_PCM_IOCTL_HW_PARAMS (v0.2.0)
# ================================================================
# Builds the 608-byte struct in stack scratch space, sets all params
# to "any" (all bits set / [0, UINT_MAX]), then constrains:
#   ACCESS    = RW_INTERLEAVED
#   FORMAT    = derived from bit_depth (signed LE for 8/16/24/32)
#   SUBFORMAT = STD
#   CHANNELS  = exact value passed
#   RATE      = exact value passed
# Period / buffer / fifo are left "any" — the kernel picks defaults
# for the device, which is the right behaviour for v0.2.0. v0.4.0
# adds explicit `audio_set_period` / `audio_set_buffer` for
# low-latency callers.
#
# Returns 0 on success, negative on failure (errno-shaped).
#
# `period_frames=0` and/or `buffer_frames=0` leaves those params
# "any" — the kernel picks defaults for the device. Pass non-zero
# to constrain explicitly (used by latency presets in device.cyr).

fn audio_set_params_full(dev, rate, channels, bit_depth,
period_frames, buffer_frames): i64 {
    if (dev == 0)       { return 0 - 1; }
    if (rate <= 0)      { return 0 - 1; }
    if (channels <= 0)  { return 0 - 1; }
    var fmt = _alsa_format_for_bits(bit_depth);
    if (fmt < 0)        { return 0 - 1; }

    var hwp[608];
    _hwp_init_any(&hwp);

    # ACCESS = RW_INTERLEAVED. Most reliable across drivers.
    _hwp_mask_set_value(&hwp,
    SNDRV_PCM_HW_PARAM_ACCESS,
    SND_PCM_ACCESS_RW_INTERLEAVED);

    # FORMAT — derived from bit_depth.
    _hwp_mask_set_value(&hwp, SNDRV_PCM_HW_PARAM_FORMAT, fmt);

    # SUBFORMAT = STD. Required — leaving "any" rejects on some drivers.
    _hwp_mask_set_value(&hwp,
    SNDRV_PCM_HW_PARAM_SUBFORMAT,
    SND_PCM_SUBFORMAT_STD);

    # CHANNELS, RATE — exact. interval slot = param - FIRST_INTERVAL.
    _hwp_interval_set_exact(&hwp,
    SNDRV_PCM_HW_PARAM_CHANNELS - SNDRV_PCM_HW_PARAM_FIRST_INTERVAL,
    channels);
    _hwp_interval_set_exact(&hwp,
    SNDRV_PCM_HW_PARAM_RATE - SNDRV_PCM_HW_PARAM_FIRST_INTERVAL,
    rate);

    if (period_frames > 0) {
        _hwp_interval_set_exact(&hwp,
        SNDRV_PCM_HW_PARAM_PERIOD_SIZE - SNDRV_PCM_HW_PARAM_FIRST_INTERVAL,
        period_frames);
    }
    if (buffer_frames > 0) {
        _hwp_interval_set_exact(&hwp,
        SNDRV_PCM_HW_PARAM_BUFFER_SIZE - SNDRV_PCM_HW_PARAM_FIRST_INTERVAL,
        buffer_frames);
    }

    var r = syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_HW_PARAMS, &hwp);
    if (r < 0) { return r; }

    # Cache the negotiated params on the handle for later queries.
    store64(dev + 8, rate);
    store64(dev + 16, channels);
    store64(dev + 24, bit_depth);
    return 0;
}

# Backwards-compatible 4-arg form — kernel picks period / buffer.
fn audio_set_params(dev, rate, channels, bit_depth): i64 {
    return audio_set_params_full(dev, rate, channels, bit_depth, 0, 0);
}

# ================================================================
# SW_PARAMS configuration (v0.4.0 #3)
# ================================================================
# Sets start_threshold / stop_threshold / avail_min on a device
# already through HW_PARAMS (i.e. in SETUP state). The other SW
# fields take sane defaults:
#   period_step = 1, xfer_align = 1, silence threshold/size = 0,
#   boundary = AUDIO_FRAMES_MAX (2^28 — plenty of wraparound headroom).
# Call BEFORE prepare() — kernel rejects SW_PARAMS once running.

fn audio_set_sw_params(dev, start_threshold, stop_threshold, avail_min): i64 {
    if (dev == 0)               { return 0 - 1; }
    if (start_threshold < 0)    { return 0 - 1; }
    if (stop_threshold < 0)     { return 0 - 1; }
    if (avail_min < 0)          { return 0 - 1; }
    var swp[136];
    memset(&swp, 0, SWP_SIZE);
    store32(&swp + SWP_PERIOD_STEP, 1);
    store64(&swp + SWP_AVAIL_MIN,         avail_min);
    store64(&swp + SWP_XFER_ALIGN,        1);
    store64(&swp + SWP_START_THRESHOLD,   start_threshold);
    store64(&swp + SWP_STOP_THRESHOLD,    stop_threshold);
    store64(&swp + SWP_SILENCE_THRESHOLD, 0);
    store64(&swp + SWP_SILENCE_SIZE,      0);
    store64(&swp + SWP_BOUNDARY,          AUDIO_FRAMES_MAX);
    return syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_SW_PARAMS, &swp);
}

# ================================================================
# Suspend / resume (v0.4.0 #4)
# ================================================================
# When the system suspends, the PCM goes to SND_PCM_STATE_SUSPENDED
# and stays there until resume. SNDRV_PCM_IOCTL_RESUME (no payload)
# transitions back; older kernels don't implement it and return
# -ENOSYS — caller should fall back to prepare in that case.

fn audio_resume(dev): i64 {
    if (dev == 0) { return 0 - 1; }
    return syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_RESUME, 0);
}

# ================================================================
# Capability query — SNDRV_PCM_IOCTL_HW_REFINE
# ================================================================
# REFINE asks the kernel "given these constraints, what subset of
# masks / intervals is actually supported?" — without applying any
# state transition. Caller passes a 608-byte buffer, we fill it
# with all-bits-set / full-range values, then ioctl writes back
# the narrowed view. Returns 0 on success, negative on failure.
#
# Use case: `vani_format_negotiate` consumes the result to pick a
# format the device can actually produce.

fn audio_query_caps(dev, hwp): i64 {
    if (dev == 0) { return 0 - 1; }
    if (hwp == 0) { return 0 - 1; }
    _hwp_init_any(hwp);
    return syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_HW_REFINE, hwp);
}

# Lower-level: ask whether a specific (rate, channels, bit_depth)
# combination is supported. Builds the same struct as
# `audio_set_params` but uses HW_REFINE — no state change.
# Returns 1 if supported, 0 if not, negative on syscall failure.
fn audio_can_set_params(dev, rate, channels, bit_depth): i64 {
    if (dev == 0)      { return 0 - 1; }
    if (rate <= 0)     { return 0 - 1; }
    if (channels <= 0) { return 0 - 1; }
    var fmt = _alsa_format_for_bits(bit_depth);
    if (fmt < 0) { return 0; }

    var hwp[608];
    _hwp_init_any(&hwp);
    _hwp_mask_set_value(&hwp,
    SNDRV_PCM_HW_PARAM_ACCESS,
    SND_PCM_ACCESS_RW_INTERLEAVED);
    _hwp_mask_set_value(&hwp, SNDRV_PCM_HW_PARAM_FORMAT, fmt);
    _hwp_mask_set_value(&hwp,
    SNDRV_PCM_HW_PARAM_SUBFORMAT,
    SND_PCM_SUBFORMAT_STD);
    _hwp_interval_set_exact(&hwp,
    SNDRV_PCM_HW_PARAM_CHANNELS - SNDRV_PCM_HW_PARAM_FIRST_INTERVAL,
    channels);
    _hwp_interval_set_exact(&hwp,
    SNDRV_PCM_HW_PARAM_RATE - SNDRV_PCM_HW_PARAM_FIRST_INTERVAL,
    rate);
    var r = syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_HW_REFINE, &hwp);
    if (r < 0) { return 0; }
    return 1;
}

# ================================================================
# PCM control
# ================================================================

# Prepare PCM device for playback or capture
fn audio_prepare(dev): i64 {
    return syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_PREPARE, 0);
}

# Start PCM playback or capture
fn audio_start(dev): i64 {
    return syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_START, 0);
}

# Immediately stop PCM and discard pending frames
fn audio_drop(dev): i64 {
    return syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_DROP, 0);
}

# Stop PCM after all pending frames are played
fn audio_drain(dev): i64 {
    return syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_DRAIN, 0);
}

# ================================================================
# Read / Write
# ================================================================
# `struct snd_xferi` is 24 bytes:
#   +0  result  i64  — kernel writes frames-actually-transferred
#   +8  buf     ptr  — caller writes sample buffer pointer
#   +16 frames  u64  — caller writes frames-to-transfer
# The ioctl return value is 0 on success, negative errno on failure.
# Frame count is read from the `result` field — NOT from `frames`,
# which is a pure input that the kernel doesn't touch.
#
# Audit 2026-04-30 corrected `var xferi[2]` → `var xferi[16]` but
# the kernel struct is actually 24 bytes; passing a 16-byte buffer
# meant the kernel read our `frames` value as a buf pointer and
# bailed with ENOTTY (-25). Fixed here while wiring v0.2.0 #9
# throughput. Filed as audit follow-up for the next P(-1) sweep.
#
# AUDIO_FRAMES_MAX (defense-in-depth, audit 2026-04-30): cap the
# frame count we hand to SNDRV_PCM_IOCTL_*I_FRAMES at 256 M frames
# (~24 h of 192 kHz mono, more than any real session). Mitigates
# the CVE-2025-40269 class — kernel transfer paths that did
# narrower-int arithmetic on (frames * bytes_per_frame).

enum AudioBounds {
    AUDIO_FRAMES_MAX = 268435456;  # 2^28
}

# Write interleaved frames to playback device.
# buf:    pointer to sample data (interleaved)
# frames: number of frames (1 frame = channels * bytes_per_sample)
# Returns: number of frames written, or negative on error.
fn audio_write(dev, buf, frames): i64 {
    if (frames < 0)                { return 0 - 1; }
    if (frames > AUDIO_FRAMES_MAX) { return 0 - 1; }
    var xferi[24];
    store64(&xferi,      0);       # result (kernel writes here)
    store64(&xferi + 8,  buf);     # buf
    store64(&xferi + 16, frames);  # frames-in
    var r = syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_WRITEI_FRAMES, &xferi);
    if (r < 0) { return r; }
    return load64(&xferi);  # result field — frames-actually-written
}

# Read interleaved frames from capture device.
# buf:    pointer to buffer for sample data
# frames: number of frames to read
# Returns: number of frames read, or negative on error.
fn audio_read(dev, buf, frames): i64 {
    if (frames < 0)                { return 0 - 1; }
    if (frames > AUDIO_FRAMES_MAX) { return 0 - 1; }
    var xferi[24];
    store64(&xferi,      0);       # result (kernel writes here)
    store64(&xferi + 8,  buf);     # buf
    store64(&xferi + 16, frames);  # frames-in
    var r = syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_READI_FRAMES, &xferi);
    if (r < 0) { return r; }
    return load64(&xferi);  # result field — frames-actually-read
}

# ================================================================
# Convenience: write raw byte buffer
# ================================================================

# Write raw PCM bytes. Calculates frame count from byte count.
# bytes_per_frame = channels * (bit_depth / 8).
fn audio_write_bytes(dev, buf, num_bytes): i64 {
    var bpf = audio_channels(dev) * (audio_bit_depth(dev) / 8);
    if (bpf == 0) { return 0 - 1; }
    var frames = num_bytes / bpf;
    return audio_write(dev, buf, frames);
}

# ================================================================
# Status query
# ================================================================

# Query current PCM device state. snd_pcm_status is 192 bytes; the
# `state` field is at offset 0.
fn audio_get_state(dev): i64 {
    var status[192];
    memset(&status, 0, 192);
    var r = syscall(SYS_IOCTL, load64(dev), SNDRV_PCM_IOCTL_STATUS, &status);
    if (r < 0) { return 0 - 1; }
    return load64(&status);
}

# Check if PCM device is in running state
fn audio_is_running(dev): i64 {
    return audio_get_state(dev) == SND_PCM_STATE_RUNNING;
}
