alsa::audio_bit_depth/1
alsa::audio_can_set_params/4
alsa::audio_channels/1
alsa::audio_close/1
alsa::audio_drain/1
alsa::audio_drop/1
alsa::audio_fd/1
alsa::audio_get_state/1
alsa::audio_is_running/1
alsa::audio_open_capture/2
alsa::audio_open_playback/2
alsa::audio_prepare/1
alsa::audio_query_caps/2
alsa::audio_rate/1
alsa::audio_read/3
alsa::audio_resume/1
alsa::audio_set_params/4
alsa::audio_set_params_full/5
alsa::audio_set_sw_params/4
alsa::audio_start/1
alsa::audio_write/3
alsa::audio_write_bytes/3
buffer::vani_ring_buf/1
buffer::vani_ring_free/1
buffer::vani_ring_is_empty/1
buffer::vani_ring_is_full/1
buffer::vani_ring_mask/1
buffer::vani_ring_new/1
buffer::vani_ring_read/3
buffer::vani_ring_reset/1
buffer::vani_ring_rpos/1
buffer::vani_ring_size/1
buffer::vani_ring_used/1
buffer::vani_ring_wpos/1
buffer::vani_ring_write/3
capture::vani_record/3
capture::vani_record_to_ring/3
device::vani_audio_handle/1
device::vani_card/1
device::vani_close/1
device::vani_configure/2
device::vani_configure_buffered/4
device::vani_configure_casual/2
device::vani_configure_low_latency/2
device::vani_device_id/1
device::vani_direction/1
device::vani_drain/1
device::vani_drop/1
device::vani_format_get/1
device::vani_format_is_supported/2
device::vani_format_negotiate/2
device::vani_open_capture/2
device::vani_open_playback/2
device::vani_open_yukti/1
device::vani_prepare/1
device::vani_resume/1
device::vani_set_sw_params/4
device::vani_start/1
device::vani_state/1
device::vani_state_from_raw/1
device::vani_state_name/1
device::vani_state_typed/1
device::vani_xrun_count/1
device::vani_xrun_inc/1
error::vani_err/1
error::vani_err_code/1
error::vani_err_detail/1
error::vani_err_is_recoverable/1
error::vani_err_name/1
error::vani_err_new/2
error::vani_err_print_name/1
error::vani_err_result/1
error::vani_err_result_msg/2
error::vani_observability_disable/0
error::vani_observability_enable/0
error::vani_observability_is_enabled/0
error::vani_ok/1
error::vani_result_unwrap/1
format::vani_alsa_for/2
format::vani_bytes_per_frame/1
format::vani_bytes_per_sample/1
format::vani_bytes_to_frames/2
format::vani_format_alsa/1
format::vani_format_bit_depth/1
format::vani_format_cd/0
format::vani_format_channels/1
format::vani_format_default/0
format::vani_format_new/4
format::vani_format_rate/1
format::vani_frames_to_bytes/2
format::vani_ms_to_frames/2
mixer::vani_mixer_card/1
mixer::vani_mixer_close/1
mixer::vani_mixer_fd/1
mixer::vani_mixer_get_mute/2
mixer::vani_mixer_get_volume/2
mixer::vani_mixer_list_count/1
mixer::vani_mixer_list_elements/1
mixer::vani_mixer_list_id_at/2
mixer::vani_mixer_list_name/3
mixer::vani_mixer_list_pids/1
mixer::vani_mixer_open/1
mixer::vani_mixer_set_mute/3
mixer::vani_mixer_set_volume/3
playback::vani_play/3
playback::vani_play_from_ring/2
