alsa::audio_avail/1
alsa::audio_bit_depth/1
alsa::audio_can_set_params/4
alsa::audio_channels/1
alsa::audio_close/1
alsa::audio_drain/1
alsa::audio_drop/1
alsa::audio_fd/1
alsa::audio_get_state/1
alsa::audio_is_running/1
alsa::audio_open_capture/2
alsa::audio_open_playback/2
alsa::audio_prepare/1
alsa::audio_query_caps/2
alsa::audio_rate/1
alsa::audio_read/3
alsa::audio_resume/1
alsa::audio_set_params/4
alsa::audio_set_params_full/6
alsa::audio_set_sw_params/4
alsa::audio_start/1
alsa::audio_write/3
alsa::audio_write_bytes/3
alsa::audio_write_nb/3
