# @public — stable API surface
# buffer.cyr — power-of-two ring buffer for application-side jitter
#
# Lives between the producer (decoder, mixer, synth) and vani_play().
# Sized in BYTES — caller decides framing. Use vani_ms_to_frames +
# vani_frames_to_bytes from format.cyr to size for a target latency.
#
# Power-of-two size is required so we can wrap with `& mask` instead
# of `% size`. Caller passes the desired capacity; we round up.
#
# RingBuffer struct layout (40 bytes):
#   +0:  buf        — alloc'd byte buffer
#   +8:  size       — capacity in bytes (always pow-of-2)
#   +16: mask       — size - 1
#   +24: write_pos  — monotonic byte counter (& mask for index)
#   +32: read_pos   — monotonic byte counter (& mask for index)
#
# The available-bytes invariant: write_pos - read_pos in [0, size].
# write_pos - read_pos == size means full; == 0 means empty.

# ================================================================
# Allocation
# ================================================================
# Hard cap at 1 GiB. Audit LOW-1 (2026-04-30): unbounded
# `_next_pow2` could loop and overflow on a malicious / buggy
# capacity request near i64 max. 1 GiB is more than 100×
# the largest realistic audio ring (24-channel 192 kHz f32 ≈
# 18 MB/s; 1 GiB holds ~57 s, far beyond any sane latency budget).

enum BufferBounds {
    VANI_RING_MAX_BYTES = 1073741824;  # 1 GiB
}

fn _next_pow2(n) {
    if (n <= 0)                   { return 0; }
    if (n > VANI_RING_MAX_BYTES)  { return 0; }
    var p = 1;
    while (p < n) { p = p * 2; }
    return p;
}

fn vani_ring_new(capacity) {
    if (capacity <= 0)                  { return 0; }
    if (capacity > VANI_RING_MAX_BYTES) { return 0; }
    var sz = _next_pow2(capacity);
    if (sz == 0) { return 0; }
    var rb = alloc(40);
    store64(rb, alloc(sz));
    store64(rb + 8, sz);
    store64(rb + 16, sz - 1);
    store64(rb + 24, 0);
    store64(rb + 32, 0);
    return rb;
}

fn vani_ring_buf(rb)   { return load64(rb); }
fn vani_ring_size(rb)  { return load64(rb + 8); }
fn vani_ring_mask(rb)  { return load64(rb + 16); }
fn vani_ring_wpos(rb)  { return load64(rb + 24); }
fn vani_ring_rpos(rb)  { return load64(rb + 32); }

# ================================================================
# Occupancy queries
# ================================================================

fn vani_ring_used(rb) {
    return vani_ring_wpos(rb) - vani_ring_rpos(rb);
}

fn vani_ring_free(rb) {
    return vani_ring_size(rb) - vani_ring_used(rb);
}

fn vani_ring_is_empty(rb) {
    if (vani_ring_used(rb) == 0) { return 1; }
    return 0;
}

fn vani_ring_is_full(rb) {
    if (vani_ring_used(rb) == vani_ring_size(rb)) { return 1; }
    return 0;
}

fn vani_ring_reset(rb) {
    store64(rb + 24, 0);
    store64(rb + 32, 0);
    return 0;
}

# ================================================================
# Write / read — byte-granular
# ================================================================
# Both copy as many bytes as fit / are available and return the byte
# count actually moved. Short reads/writes are normal — caller loops.

fn vani_ring_write(rb, src, n) {
    var avail = vani_ring_free(rb);
    if (n > avail) { n = avail; }
    if (n <= 0) { return 0; }
    var buf = vani_ring_buf(rb);
    var mask = vani_ring_mask(rb);
    var wpos = vani_ring_wpos(rb);
    var i = 0;
    while (i < n) {
        var dst_off = (wpos + i) & mask;
        store8(buf + dst_off, load8(src + i));
        i = i + 1;
    }
    store64(rb + 24, wpos + n);
    return n;
}

fn vani_ring_read(rb, dst, n) {
    var avail = vani_ring_used(rb);
    if (n > avail) { n = avail; }
    if (n <= 0) { return 0; }
    var buf = vani_ring_buf(rb);
    var mask = vani_ring_mask(rb);
    var rpos = vani_ring_rpos(rb);
    var i = 0;
    while (i < n) {
        var src_off = (rpos + i) & mask;
        store8(dst + i, load8(buf + src_off));
        i = i + 1;
    }
    store64(rb + 32, rpos + n);
    return n;
}
