# @public — stable API surface
# device.cyr — VaniDevice handle wrapping stdlib audio.cyr
#
# audio.cyr (in cyrius stdlib) gives us the raw fd + ioctl primitives
# but stops at "store the params on the handle struct". VaniDevice
# adds: a typed open path that returns a Result, format-state
# tracking, an XRUN counter, and a yukti-descriptor adapter so
# discovery (yukti's job) feeds straight into open (vani's job).
#
# VaniDevice struct layout (48 bytes):
#   +0:  audio_h   — pointer to stdlib audio handle (32 bytes from audio.cyr)
#   +8:  card      — ALSA card number
#   +16: device    — ALSA device number
#   +24: format    — VaniFormat ptr (or 0 until configured)
#   +32: direction — 0 playback, 1 capture
#   +40: xrun_count — observed underruns/overruns since open

enum VaniDirection {
    VANI_PLAYBACK = 0;
    VANI_CAPTURE  = 1;
}

# Typed PCM state — mirrors AlsaPcmState 1:1 with vani_-prefixed
# names. Use `vani_state_typed(d)` for the enum form;
# `vani_state(d)` still returns the raw int for callers that
# already speak the SND_PCM_STATE_* constants.
enum VaniState {
    VANI_STATE_OPEN      = 0;
    VANI_STATE_SETUP     = 1;
    VANI_STATE_PREPARED  = 2;
    VANI_STATE_RUNNING   = 3;
    VANI_STATE_XRUN      = 4;
    VANI_STATE_DRAINING  = 5;
    VANI_STATE_PAUSED    = 6;
    VANI_STATE_SUSPENDED = 7;
    VANI_STATE_UNKNOWN   = 99;
}

fn vani_state_name(s) {
    if (s == VANI_STATE_OPEN)      { return "OPEN"; }
    if (s == VANI_STATE_SETUP)     { return "SETUP"; }
    if (s == VANI_STATE_PREPARED)  { return "PREPARED"; }
    if (s == VANI_STATE_RUNNING)   { return "RUNNING"; }
    if (s == VANI_STATE_XRUN)      { return "XRUN"; }
    if (s == VANI_STATE_DRAINING)  { return "DRAINING"; }
    if (s == VANI_STATE_PAUSED)    { return "PAUSED"; }
    if (s == VANI_STATE_SUSPENDED) { return "SUSPENDED"; }
    return "UNKNOWN";
}

# Map a raw audio_get_state result (kernel int, possibly -1) into
# the typed enum. Anything outside [0, 7] becomes VANI_STATE_UNKNOWN.
fn vani_state_from_raw(raw) {
    if (raw < 0) { return VANI_STATE_UNKNOWN; }
    if (raw > 7) { return VANI_STATE_UNKNOWN; }
    return raw;
}

fn vani_state_typed(d) {
    return vani_state_from_raw(audio_get_state(vani_audio_handle(d)));
}

# ================================================================
# Open / close
# ================================================================

fn _vani_device_wrap(audio_h, card, device, direction) {
    if (audio_h == 0) {
        return vani_err_result(VANI_ERR_DEVICE_OPEN);
    }
    var d = alloc(48);
    store64(d, audio_h);
    store64(d + 8, card);
    store64(d + 16, device);
    store64(d + 24, 0);
    store64(d + 32, direction);
    store64(d + 40, 0);
    return vani_ok(d);
}

fn vani_open_playback(card, device) {
    var h = audio_open_playback(card, device);
    return _vani_device_wrap(h, card, device, VANI_PLAYBACK);
}

fn vani_open_capture(card, device) {
    var h = audio_open_capture(card, device);
    return _vani_device_wrap(h, card, device, VANI_CAPTURE);
}

# Close releases the underlying audio handle and the VaniDevice
# wrapper. Always returns 0 — close is best-effort.
fn vani_close(d) {
    if (d == 0) { return 0; }
    var h = load64(d);
    if (h != 0) { audio_close(h); }
    return 0;
}

# ================================================================
# Accessors
# ================================================================

fn vani_audio_handle(d) { return load64(d); }
fn vani_card(d)         { return load64(d + 8); }
fn vani_device_id(d)    { return load64(d + 16); }
fn vani_format_get(d)   { return load64(d + 24); }
fn vani_direction(d)    { return load64(d + 32); }
fn vani_xrun_count(d)   { return load64(d + 40); }

fn vani_xrun_inc(d) {
    store64(d + 40, vani_xrun_count(d) + 1);
    return 0;
}

# ================================================================
# Configure — push a VaniFormat through audio_set_params
# ================================================================
# audio.cyr's set_params is the simplified path (no full HW_PARAMS
# struct yet); when stdlib gains the full negotiation ioctl this
# function picks it up without API changes.

fn vani_configure(d, fmt) {
    if (d == 0)   { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    if (fmt == 0) { return vani_err_result(VANI_ERR_FORMAT_UNSUPPORTED); }
    var h = vani_audio_handle(d);
    var r = audio_set_params(h,
    vani_format_rate(fmt),
    vani_format_channels(fmt),
    vani_format_bit_depth(fmt));
    if (r < 0) {
        return vani_err_result(VANI_ERR_HW_PARAMS);
    }
    store64(d + 24, fmt);
    return vani_ok(d);
}

# Configure with explicit period and buffer sizes (in frames).
# `period_frames=0` / `buffer_frames=0` leaves those "any". Used
# by the latency presets below; consumers can also call directly
# for fine-grained control.
fn vani_configure_buffered(d, fmt, period_frames, buffer_frames) {
    if (d == 0)   { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    if (fmt == 0) { return vani_err_result(VANI_ERR_FORMAT_UNSUPPORTED); }
    var h = vani_audio_handle(d);
    var r = audio_set_params_full(h,
    vani_format_rate(fmt),
    vani_format_channels(fmt),
    vani_format_bit_depth(fmt),
    period_frames, buffer_frames);
    if (r < 0) {
        return vani_err_result(VANI_ERR_HW_PARAMS);
    }
    store64(d + 24, fmt);
    return vani_ok(d);
}

fn vani_set_sw_params(d, start_threshold, stop_threshold, avail_min) {
    if (d == 0) { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    var r = audio_set_sw_params(vani_audio_handle(d),
    start_threshold, stop_threshold, avail_min);
    if (r < 0) {
        return vani_err_result(VANI_ERR_SW_PARAMS);
    }
    return vani_ok(d);
}

# ================================================================
# Latency presets (v0.4.0 #6 + #7)
# ================================================================
# Two ready-to-use configurations covering the common ends of the
# trade-off curve. Both run HW_PARAMS then SW_PARAMS in one shot;
# caller still needs to vani_prepare(d) afterwards.
#
# Low-latency: 5 ms period × 4 = 20 ms total buffer. Pro audio,
# real-time monitoring. start_threshold=1 (start ASAP).
#
# Casual: 16 ms period × 4 = 64 ms total. Music playback, video.
# start_threshold = 2 periods worth (gives kernel a head start).

# Round a frame count up to the next multiple of 16. HDA controllers
# typically require period_size to be a multiple of a hardware grain
# (often 32 or 64); 16 is the conservative minimum. Reduces "kernel
# rejected our HW_PARAMS" surprises across HDA / USB / HDMI codecs.
fn _vani_round_period(frames) {
    if (frames < 16) { return 16; }
    var rem = frames & 15;  # frames % 16
    if (rem == 0) { return frames; }
    return frames + (16 - rem);
}

fn vani_configure_low_latency(d, fmt) {
    if (d == 0)   { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    if (fmt == 0) { return vani_err_result(VANI_ERR_FORMAT_UNSUPPORTED); }
    var rate = vani_format_rate(fmt);
    # 10 ms period × 4 = 40 ms total. Sub-10ms periods are
    # rejected by HDA Generic (kernel likely needs a larger BDL
    # alignment than the HW_REFINE bounds suggest). Dedicated
    # USB-audio interfaces can go lower; consumers needing that
    # should call vani_configure_buffered directly with their
    # interface-specific values.
    var period_frames = _vani_round_period((rate * 10) / 1000);
    var buffer_frames = period_frames * 4;
    var cres = vani_configure_buffered(d, fmt, period_frames, buffer_frames);
    if (is_ok(cres) == 0) { return cres; }
    return vani_set_sw_params(d, 1, buffer_frames, period_frames);
}

fn vani_configure_casual(d, fmt) {
    if (d == 0)   { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    if (fmt == 0) { return vani_err_result(VANI_ERR_FORMAT_UNSUPPORTED); }
    var rate = vani_format_rate(fmt);
    var period_frames = _vani_round_period((rate * 16) / 1000);
    var buffer_frames = period_frames * 4;
    var cres = vani_configure_buffered(d, fmt, period_frames, buffer_frames);
    if (is_ok(cres) == 0) { return cres; }
    return vani_set_sw_params(d,
    period_frames * 2,   # start_threshold
    buffer_frames,        # stop_threshold
    period_frames);       # avail_min
}

# Suspend recovery — try resume, fall back to prepare on -ENOSYS.
fn vani_resume(d) {
    if (d == 0) { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    var h = vani_audio_handle(d);
    var r = audio_resume(h);
    if (r >= 0) { return vani_ok(d); }
    # -ENOSYS (-38) → kernel doesn't implement RESUME for this driver.
    var pr = audio_prepare(h);
    if (pr < 0) { return vani_err_result(VANI_ERR_PREPARE); }
    return vani_ok(d);
}

fn vani_prepare(d) {
    var r = audio_prepare(vani_audio_handle(d));
    if (r < 0) { return vani_err_result(VANI_ERR_PREPARE); }
    return vani_ok(d);
}

fn vani_start(d) {
    var r = audio_start(vani_audio_handle(d));
    if (r < 0) { return vani_err_result(VANI_ERR_START); }
    return vani_ok(d);
}

fn vani_drain(d) {
    return audio_drain(vani_audio_handle(d));
}

fn vani_drop(d) {
    return audio_drop(vani_audio_handle(d));
}

fn vani_state(d) {
    return audio_get_state(vani_audio_handle(d));
}

# ================================================================
# yukti integration
# ================================================================
# Thin adapter: yukti enumerates audio endpoints, vani opens them.
# Direction is part of the descriptor's identity (yukti's enumerator
# emits one entry per (card, device, direction) tuple), so callers
# don't pass it separately — that would be redundant and create a
# typo surface where the explicit direction disagrees with the
# descriptor's. The yukti `AudioDirection` enum is bit-for-bit
# identical to vani's `VaniDirection`, so the value passes through
# to `_vani_device_wrap` without translation.
#
# Pinned by `test_yukti_direction_matches_vani_direction` (1:1
# encoding) and `test_open_yukti_descriptor_accessor_projection`
# (yukti's `AudioInfoOff` field offsets) — both break loudly if
# yukti changes the descriptor layout in a way that would silently
# mis-route the open.

fn vani_open_yukti(desc) {
    if (desc == 0) {
        return vani_err_result(VANI_ERR_YUKTI_DESCRIPTOR);
    }
    var card = yukti_audio_card(desc);
    var dev  = yukti_audio_device(desc);
    var dir  = yukti_audio_direction(desc);
    if (dir == YUKTI_AUDIO_PLAYBACK) {
        return _vani_device_wrap(
        audio_open_playback(card, dev), card, dev, dir);
    }
    if (dir == YUKTI_AUDIO_CAPTURE) {
        return _vani_device_wrap(
        audio_open_capture(card, dev), card, dev, dir);
    }
    return vani_err_result_msg(VANI_ERR_YUKTI_DESCRIPTOR,
    "yukti direction out of range");
}

# ================================================================
# Format negotiation (v0.2.0)
# ================================================================
# Consumer says "I want this format ideally" — vani asks the
# device what it actually supports via HW_REFINE, then picks the
# closest match. Returns Result<VaniFormat ptr>.
#
# Strategy:
#   1. Query device capabilities once via audio_query_caps.
#   2. RATE     — clamp preferred to [min, max]; if min==max use
#                 that exact value (typical for fixed-rate cards).
#   3. CHANNELS — clamp preferred to [min, max].
#   4. FORMAT   — preferred bit set? use it. Otherwise walk
#                 quality preference S32 → S24 → S16 → S8 → U8.
#   5. Build a fresh VaniFormat from the negotiated values.
#
# Cheap (one ioctl, one alloc). Doesn't recurse / iterate.

fn _negotiate_format_pick(hwp, preferred_fmt) {
    var fmt_mask_idx = SNDRV_PCM_HW_PARAM_FORMAT;
    if (_hwp_mask_has_bit(hwp, fmt_mask_idx, preferred_fmt) == 1) {
        return preferred_fmt;
    }
    if (_hwp_mask_has_bit(hwp, fmt_mask_idx, SND_PCM_FORMAT_S32_LE) == 1) {
        return SND_PCM_FORMAT_S32_LE;
    }
    if (_hwp_mask_has_bit(hwp, fmt_mask_idx, SND_PCM_FORMAT_S24_LE) == 1) {
        return SND_PCM_FORMAT_S24_LE;
    }
    if (_hwp_mask_has_bit(hwp, fmt_mask_idx, SND_PCM_FORMAT_S16_LE) == 1) {
        return SND_PCM_FORMAT_S16_LE;
    }
    if (_hwp_mask_has_bit(hwp, fmt_mask_idx, SND_PCM_FORMAT_S8) == 1) {
        return SND_PCM_FORMAT_S8;
    }
    if (_hwp_mask_has_bit(hwp, fmt_mask_idx, SND_PCM_FORMAT_U8) == 1) {
        return SND_PCM_FORMAT_U8;
    }
    return 0 - 1;
}

fn _clamp(value, lo, hi) {
    if (value < lo) { return lo; }
    if (value > hi) { return hi; }
    return value;
}

fn vani_format_negotiate(d, preferred) {
    if (d == 0)         { return vani_err_result(VANI_ERR_DEVICE_INVALID); }
    if (preferred == 0) { return vani_err_result(VANI_ERR_FORMAT_UNSUPPORTED); }

    var hwp[608];
    var r = audio_query_caps(vani_audio_handle(d), &hwp);
    if (r < 0) {
        return vani_err_result(VANI_ERR_HW_PARAMS);
    }

    var ch_slot   = SNDRV_PCM_HW_PARAM_CHANNELS - SNDRV_PCM_HW_PARAM_FIRST_INTERVAL;
    var rate_slot = SNDRV_PCM_HW_PARAM_RATE     - SNDRV_PCM_HW_PARAM_FIRST_INTERVAL;

    var ch_pick = _clamp(
    vani_format_channels(preferred),
    _hwp_interval_min(&hwp, ch_slot),
    _hwp_interval_max(&hwp, ch_slot));

    var rate_pick = _clamp(
    vani_format_rate(preferred),
    _hwp_interval_min(&hwp, rate_slot),
    _hwp_interval_max(&hwp, rate_slot));

    var fmt_pick = _negotiate_format_pick(&hwp, vani_format_alsa(preferred));
    if (fmt_pick < 0) {
        return vani_err_result(VANI_ERR_FORMAT_UNSUPPORTED);
    }
    var bits_pick = _alsa_bits_for_format(fmt_pick);

    return vani_ok(vani_format_new(rate_pick, ch_pick, bits_pick, fmt_pick));
}

# Convenience: query whether an exact format is supported on this
# device. Returns 1 yes, 0 no.
fn vani_format_is_supported(d, fmt) {
    if (d == 0)   { return 0; }
    if (fmt == 0) { return 0; }
    return audio_can_set_params(
    vani_audio_handle(d),
    vani_format_rate(fmt),
    vani_format_channels(fmt),
    vani_format_bit_depth(fmt));
}
