# @public — stable API surface
# mixer.cyr — hardware mixer (volume/mute) via /dev/snd/controlC{N}
#
# Separate file descriptor from PCM. The control device exposes
# "elements" (volume sliders, mute switches, source selectors) by
# numeric ID. We expose volume + mute first; element listing comes
# in v0.3.0.
#
# ALSA control ioctls take 200+ byte structs (snd_ctl_elem_info,
# snd_ctl_elem_value). Filling those in pure Cyrius is mechanical
# but verbose; this scaffold sets up the open/close lifecycle and
# the ioctl number table, then leaves the per-call struct packing
# for the implementation pass.
#
# VaniMixer struct layout (16 bytes):
#   +0: fd     — file descriptor for /dev/snd/controlC{N}
#   +8: card   — ALSA card number

# ================================================================
# Control device ioctl numbers
# ================================================================

# Sizes encoded in the ioctl number (bits 16-29) match
# `sizeof(struct …)` on x86_64. Verified 2026-04-30 against
# include/uapi/sound/asound.h:
#   snd_ctl_card_info     376 bytes  → 0x178 << 16
#   snd_ctl_elem_list      80 bytes  → 0x050 << 16  (74 raw, padded to 80)
#   snd_ctl_elem_info     272 bytes  → 0x110 << 16
#   snd_ctl_elem_value   1224 bytes  → 0x4C8 << 16
# Same trap as WRITEI/READI on the PCM side: getting the size
# wrong here makes the kernel dispatcher fall through to -ENOTTY.
enum AlsaCtl {
    SNDRV_CTL_IOCTL_CARD_INFO   = 0x81785501;
    SNDRV_CTL_IOCTL_ELEM_LIST   = 0xC0505510;
    SNDRV_CTL_IOCTL_ELEM_INFO   = 0xC1105511;
    SNDRV_CTL_IOCTL_ELEM_READ   = 0xC4C85512;
    SNDRV_CTL_IOCTL_ELEM_WRITE  = 0xC4C85513;
}

# ================================================================
# Path builder: /dev/snd/controlC{N}
# ================================================================
# Card numbers up to 99 are encoded as 1-2 decimal digits;
# anything else returns 0 so the open() that follows fails
# cleanly. Audit MED-1 (2026-04-30): the prior `card % 10`
# encoding silently routed card 10 to controlC0.

fn _vani_ctl_path(card) {
    if (card < 0)  { return 0; }
    if (card > 99) { return 0; }
    var p = alloc(24);
    store8(p,    47);  # /
    store8(p+1,  100); # d
    store8(p+2,  101); # e
    store8(p+3,  118); # v
    store8(p+4,  47);  # /
    store8(p+5,  115); # s
    store8(p+6,  110); # n
    store8(p+7,  100); # d
    store8(p+8,  47);  # /
    store8(p+9,  99);  # c
    store8(p+10, 111); # o
    store8(p+11, 110); # n
    store8(p+12, 116); # t
    store8(p+13, 114); # r
    store8(p+14, 111); # o
    store8(p+15, 108); # l
    store8(p+16, 67);  # C
    var i = 17;
    if (card >= 10) {
        store8(p + i, 48 + (card / 10));
        i = i + 1;
    }
    store8(p + i, 48 + (card % 10));
    i = i + 1;
    store8(p + i, 0);
    return p;
}

# ================================================================
# Open / close
# ================================================================

fn vani_mixer_open(card) {
    var path = _vani_ctl_path(card);
    if (path == 0) { return vani_err_result(VANI_ERR_MIXER_OPEN); }
    var fd = sys_open(path, 2, 0); # O_RDWR
    if (fd < 0) { return vani_err_result(VANI_ERR_MIXER_OPEN); }
    var m = alloc(16);
    store64(m, fd);
    store64(m + 8, card);
    return vani_ok(m);
}

fn vani_mixer_close(m) {
    if (m == 0) { return 0; }
    var fd = load64(m);
    sys_close(fd);
    return 0;
}

fn vani_mixer_fd(m)   { return load64(m); }
fn vani_mixer_card(m) { return load64(m + 8); }

# ================================================================
# Element info query — internal helper
# ================================================================
# Builds the 272-byte snd_ctl_elem_info struct, runs ELEM_INFO,
# returns 0 on success and fills `info` with the result. Callers
# read type / access / count / integer.{min,max,step} from `info`.

fn _vani_mixer_elem_info(m, elem_name, info) {
    memset(info, 0, CTL_ELEM_INFO_SIZE);
    _ctl_elem_id_init(info, SNDRV_CTL_ELEM_IFACE_MIXER, elem_name);
    return syscall(SYS_IOCTL, vani_mixer_fd(m), SNDRV_CTL_IOCTL_ELEM_INFO, info);
}

# ================================================================
# Volume — read / write
# ================================================================
# ALSA mixer volume controls are integer-typed in [min, max] (per
# device). We translate "percent" 0..100 to the device's native
# range and write the same value to all channels. Reading returns
# the percent of channel 0 (left) — most consumers don't care about
# per-channel skew at this layer; v0.4.0+ can add explicit
# per-channel APIs if a use case appears.

fn vani_mixer_set_volume(m, elem_name, percent) {
    if (m == 0)         { return vani_err_result(VANI_ERR_MIXER_ELEM); }
    if (elem_name == 0) { return vani_err_result(VANI_ERR_MIXER_ELEM); }
    if (percent < 0)    { return vani_err_result(VANI_ERR_MIXER_ELEM); }
    if (percent > 100)  { return vani_err_result(VANI_ERR_MIXER_ELEM); }

    var info[272];
    var r = _vani_mixer_elem_info(m, elem_name, &info);
    if (r < 0) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM, "ELEM_INFO failed");
    }
    var t = load32(&info + CTL_ELEM_INFO_TYPE);
    if (t != SNDRV_CTL_ELEM_TYPE_INTEGER) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM,
        "element is not INTEGER-typed");
    }
    var min = load64(&info + CTL_ELEM_INFO_INTEGER_MIN);
    var max = load64(&info + CTL_ELEM_INFO_INTEGER_MAX);
    var count = load32(&info + CTL_ELEM_INFO_COUNT);
    if (count == 0) {
        return vani_err_result(VANI_ERR_MIXER_ELEM);
    }
    var target = min + (max - min) * percent / 100;

    var val[1224];
    memset(&val, 0, CTL_ELEM_VALUE_SIZE);
    _ctl_elem_id_init(&val, SNDRV_CTL_ELEM_IFACE_MIXER, elem_name);
    var i = 0;
    while (i < count) {
        store64(&val + CTL_ELEM_VALUE_INT_BASE + i * 8, target);
        i = i + 1;
    }
    r = syscall(SYS_IOCTL, vani_mixer_fd(m), SNDRV_CTL_IOCTL_ELEM_WRITE, &val);
    if (r < 0) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM, "ELEM_WRITE failed");
    }
    return vani_ok(percent);
}

fn vani_mixer_get_volume(m, elem_name) {
    if (m == 0)         { return vani_err_result(VANI_ERR_MIXER_ELEM); }
    if (elem_name == 0) { return vani_err_result(VANI_ERR_MIXER_ELEM); }

    var info[272];
    var r = _vani_mixer_elem_info(m, elem_name, &info);
    if (r < 0) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM, "ELEM_INFO failed");
    }
    var t = load32(&info + CTL_ELEM_INFO_TYPE);
    if (t != SNDRV_CTL_ELEM_TYPE_INTEGER) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM,
        "element is not INTEGER-typed");
    }
    var min = load64(&info + CTL_ELEM_INFO_INTEGER_MIN);
    var max = load64(&info + CTL_ELEM_INFO_INTEGER_MAX);
    if (max == min) {
        return vani_ok(0);
    }

    var val[1224];
    memset(&val, 0, CTL_ELEM_VALUE_SIZE);
    _ctl_elem_id_init(&val, SNDRV_CTL_ELEM_IFACE_MIXER, elem_name);
    r = syscall(SYS_IOCTL, vani_mixer_fd(m), SNDRV_CTL_IOCTL_ELEM_READ, &val);
    if (r < 0) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM, "ELEM_READ failed");
    }
    var raw = load64(&val + CTL_ELEM_VALUE_INT_BASE);
    var percent = (raw - min) * 100 / (max - min);
    return vani_ok(percent);
}

# ================================================================
# Mute — read / write
# ================================================================
# Mute switches are BOOLEAN-typed in ALSA: value 0 = muted, 1 = on.
# Vani's `muted` arg is the human direction (1 = muted), so we
# invert when writing.

fn vani_mixer_set_mute(m, elem_name, muted) {
    if (m == 0)         { return vani_err_result(VANI_ERR_MIXER_ELEM); }
    if (elem_name == 0) { return vani_err_result(VANI_ERR_MIXER_ELEM); }

    var info[272];
    var r = _vani_mixer_elem_info(m, elem_name, &info);
    if (r < 0) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM, "ELEM_INFO failed");
    }
    var t = load32(&info + CTL_ELEM_INFO_TYPE);
    if (t != SNDRV_CTL_ELEM_TYPE_BOOLEAN) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM,
        "element is not BOOLEAN-typed");
    }
    var count = load32(&info + CTL_ELEM_INFO_COUNT);
    var alsa_value = 1;
    if (muted == 1) { alsa_value = 0; }

    var val[1224];
    memset(&val, 0, CTL_ELEM_VALUE_SIZE);
    _ctl_elem_id_init(&val, SNDRV_CTL_ELEM_IFACE_MIXER, elem_name);
    var i = 0;
    while (i < count) {
        store64(&val + CTL_ELEM_VALUE_INT_BASE + i * 8, alsa_value);
        i = i + 1;
    }
    r = syscall(SYS_IOCTL, vani_mixer_fd(m), SNDRV_CTL_IOCTL_ELEM_WRITE, &val);
    if (r < 0) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM, "ELEM_WRITE failed");
    }
    return vani_ok(muted);
}

fn vani_mixer_get_mute(m, elem_name) {
    if (m == 0)         { return vani_err_result(VANI_ERR_MIXER_ELEM); }
    if (elem_name == 0) { return vani_err_result(VANI_ERR_MIXER_ELEM); }

    var val[1224];
    memset(&val, 0, CTL_ELEM_VALUE_SIZE);
    _ctl_elem_id_init(&val, SNDRV_CTL_ELEM_IFACE_MIXER, elem_name);
    var r = syscall(SYS_IOCTL, vani_mixer_fd(m), SNDRV_CTL_IOCTL_ELEM_READ, &val);
    if (r < 0) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM, "ELEM_READ failed");
    }
    var alsa_value = load64(&val + CTL_ELEM_VALUE_INT_BASE);
    var muted = 0;
    if (alsa_value == 0) { muted = 1; }
    return vani_ok(muted);
}

# ================================================================
# Element enumeration
# ================================================================
# Two-step ELEM_LIST: first call with space=0 returns the count,
# second call with space=count fills an array of snd_ctl_elem_id
# structs. Caller owns the returned buffer and the count.
#
# Returns Result<list_handle> where list_handle is a 24-byte
# struct:
#   +0  count    i64
#   +8  pids     ptr to count × 64-byte snd_ctl_elem_id
#   +16 capacity i64 (= count × 64; for free-by-caller if needed)

enum VaniMixerListLayout {
    VANI_LIST_SIZE     = 24;
    VANI_LIST_COUNT    = 0;
    VANI_LIST_PIDS     = 8;
    VANI_LIST_CAPACITY = 16;
}

fn vani_mixer_list_count(lh)    { return load64(lh + VANI_LIST_COUNT); }
fn vani_mixer_list_pids(lh)     { return load64(lh + VANI_LIST_PIDS); }

# Get a pointer to the i-th snd_ctl_elem_id in the list (64 bytes).
fn vani_mixer_list_id_at(lh, i) {
    if (i < 0)                           { return 0; }
    if (i >= vani_mixer_list_count(lh))  { return 0; }
    return vani_mixer_list_pids(lh) + i * CTL_ELEM_ID_SIZE;
}

# Copy the name of the i-th element into `out` (must be ≥ 45 bytes).
# Returns out, or 0 if i is out of range.
fn vani_mixer_list_name(lh, i, out) {
    var idp = vani_mixer_list_id_at(lh, i);
    if (idp == 0) { return 0; }
    return _ctl_elem_id_get_name(idp, 0, out);
}

fn vani_mixer_list_elements(m) {
    if (m == 0) { return vani_err_result(VANI_ERR_MIXER_ELEM); }
    var fd = vani_mixer_fd(m);

    # First pass: get count (space=0, pids=NULL).
    var list[80];
    memset(&list, 0, CTL_ELEM_LIST_SIZE);
    var r = syscall(SYS_IOCTL, fd, SNDRV_CTL_IOCTL_ELEM_LIST, &list);
    if (r < 0) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM,
        "ELEM_LIST count pass failed");
    }
    var count = load32(&list + CTL_ELEM_LIST_COUNT);
    if (count == 0) {
        var lh = alloc(VANI_LIST_SIZE);
        store64(lh + VANI_LIST_COUNT, 0);
        store64(lh + VANI_LIST_PIDS, 0);
        store64(lh + VANI_LIST_CAPACITY, 0);
        return vani_ok(lh);
    }

    # Second pass: fill array.
    var cap = count * CTL_ELEM_ID_SIZE;
    var pids = alloc(cap);
    memset(pids, 0, cap);
    memset(&list, 0, CTL_ELEM_LIST_SIZE);
    # space + pids fields below — list buffer is reused.
    store32(&list + CTL_ELEM_LIST_OFFSET, 0);
    store32(&list + CTL_ELEM_LIST_SPACE,  count);
    store64(&list + CTL_ELEM_LIST_PIDS,   pids);
    r = syscall(SYS_IOCTL, fd, SNDRV_CTL_IOCTL_ELEM_LIST, &list);
    if (r < 0) {
        return vani_err_result_msg(VANI_ERR_MIXER_ELEM,
        "ELEM_LIST fill pass failed");
    }
    var used = load32(&list + CTL_ELEM_LIST_USED);

    var lh = alloc(VANI_LIST_SIZE);
    store64(lh + VANI_LIST_COUNT, used);
    store64(lh + VANI_LIST_PIDS,  pids);
    store64(lh + VANI_LIST_CAPACITY, cap);
    return vani_ok(lh);
}
